@-webkit-keyframes fadeInRightBig {
0% { opacity: 0; -webkit-transform: translateX(2000px); }
100% { opacity: 1; -webkit-transform: translateX(0); }
}

@-moz-keyframes fadeInRightBig {
0% { opacity: 0; -moz-transform: translateX(2000px); }
100% { opacity: 1; -moz-transform: translateX(0); }
}

@-o-keyframes fadeInRightBig {
0% { opacity: 0; -o-transform: translateX(2000px); }
100% { opacity: 1; -o-transform: translateX(0); }
}

@keyframes fadeInRightBig {
0% { opacity: 0; transform: translateX(2000px); }
100% { opacity: 1; transform: translateX(0); }
}

@-webkit-keyframes swipeLeft {
0% { opacity: 0; -webkit-transform: translateX(-100%); }
100% { -webkit-transform: translateX(0); }
}

@-webkit-keyframes swipeDown {
0% { opacity: 0; -webkit-transform: translateY(-100%); }
100% { -webkit-transform: translateY(0); }
}

@-moz-keyframes swipeDown {
0% { opacity: 0; -moz-transform: translateY(-100%); }
100% { -moz-transform: translateY(0); }
}

@-o-keyframes swipeDown {
0% { opacity: 0; -o-transform: translateY(-100%); }
100% { -o-transform: translateY(0); }
}

@keyframes swipeDown {
0% { opacity: 0; transform: translateY(-100%); }
100% { transform: translateY(0); }
}

@-webkit-keyframes spin {
from { -webkit-transform: rotate(0deg); opacity: 0.2; }
50% { -webkit-transform: rotate(180deg); opacity: 1; }
to { -webkit-transform: rotate(360deg); opacity: 0.2; }
}

@-moz-keyframes spin {
from { -moz-transform: rotate(0deg); opacity: 0.2; }
50% { -moz-transform: rotate(180deg); opacity: 1; }
to { -moz-transform: rotate(360deg); opacity: 0.2; }
}

@-ms-keyframes spin {
from { -ms-transform: rotate(0deg); opacity: 0.2; }
50% { -ms-transform: rotate(180deg); opacity: 1; }
to { -ms-transform: rotate(360deg); opacity: 0.2; }
}

@-o-keyframes spin {
from { -o-transform: rotate(0deg); opacity: 0.2; }
50% { -o-transform: rotate(180deg); opacity: 1; }
to { -o-transform: rotate(360deg); opacity: 0.2; }
}

@keyframes spin {
from { transform: rotate(0deg); opacity: 0.2; }
50% { transform: rotate(180deg); opacity: 1; }
to { transform: rotate(360deg); opacity: 0.2; }
}

@-webkit-keyframes pulse {
0% { -webkit-transform: scale(1); }
50% { -webkit-transform: scale(1.1); }
100% { -webkit-transform: scale(1); }
}

@-moz-keyframes pulse {
0% { -moz-transform: scale(1); }	
50% { -moz-transform: scale(1.1); }
100% { -moz-transform: scale(1); }
}

@-o-keyframes pulse {
0% { -o-transform: scale(1); }	
50% { -o-transform: scale(1.1); }
100% { -o-transform: scale(1); }
}

@keyframes pulse {
0% { transform: scale(1); }	
50% { transform: scale(1.1); }
100% { transform: scale(1); }
}

body {
    .effect_into {
        -webkit-animation: swipeDown 0.3s linear 1;
        -moz-animation: swipeDown 0.3s linear 1;
        -ms-animation: swipeDown 0.3s linear 1;
        -o-animation: swipeDown 0.3s linear 1;
        animation: swipeDown 0.3s linear 1;
    }
    
    .effect_back {
        -webkit-animation: swipeLeft 0.3s linear 1;
        -moz-animation: swipeLeft 0.3s linear 1;
        -ms-animation: swipeLeft 0.3s linear 1;
        -o-animation: swipeLeft 0.3s linear 1;
        animation: swipeLeft 0.3s linear 1;
    }
    
    .app-core-connection-xhr {
        >.loading {
            position:absolute; z-index:99;
            width: 8px; height: 8px; border: 8px solid #FFF;
            border-right-color: transparent; border-radius: 50%;
            -webkit-animation: spin 1s linear infinite;
            -moz-animation: spin 1s linear infinite;
            -ms-animation: spin 1s linear infinite;
            -o-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
    }
}