<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" >
<svg xmlns="http://www.w3.org/2000/svg">
<metadata>
This is a custom SVG webfont generated by Font Squirrel.
Copyright   : Copyright c Mark Simonson 2005 All rights reserved
Designer    : Mark Simonson
Foundry URL : httpwwwmarksimonsoncom
</metadata>
<defs>
<font id="ProximaNovaLight" horiz-adv-x="1169" >
<font-face units-per-em="2048" ascent="1618" descent="-430" />
<missing-glyph horiz-adv-x="530" />
<glyph unicode=" "  horiz-adv-x="530" />
<glyph unicode="&#x09;" horiz-adv-x="530" />
<glyph unicode="&#xa0;" horiz-adv-x="530" />
<glyph unicode="!" horiz-adv-x="448" d="M135 72q0 35 26.5 61.5t63.5 26.5t63.5 -27t26.5 -61q0 -37 -26.5 -63.5t-63.5 -26.5t-63.5 26.5t-26.5 63.5zM156 1366h137l-27 -1010h-84z" />
<glyph unicode="&#x22;" horiz-adv-x="649" d="M119 1313q0 31 20.5 52t53.5 21q31 0 52 -21.5t21 -51.5l-43 -439h-61q-43 412 -43 439zM383 1313q0 31 21.5 52t52.5 21q33 0 53 -21.5t20 -51.5l-43 -439h-61q-43 412 -43 439z" />
<glyph unicode="#" horiz-adv-x="1185" d="M49 381l27 84h229l146 436h-232l25 84h235l125 381h96l-125 -381h240l125 381h98l-129 -381h228l-23 -84h-231l-148 -436h238l-27 -84h-237l-127 -381h-99l131 381h-241l-129 -381h-97l129 381h-227zM401 465h238l147 436h-239z" />
<glyph unicode="$" horiz-adv-x="1196" d="M98 193l76 88q158 -180 385 -197v573q-100 29 -156.5 50.5t-126 63.5t-102.5 104.5t-33 148.5q0 156 119 255t299 107v187h94v-187q250 -20 400 -190l-78 -86q-121 145 -322 168v-516q96 -27 158.5 -52.5t132.5 -70.5t104.5 -113.5t34.5 -163.5q0 -145 -103 -257.5 t-327 -127.5v-182h-94v182q-295 15 -461 216zM264 1030q0 -98 76 -149.5t219 -92.5v492q-129 -6 -212 -76t-83 -174zM653 84q162 12 235 92t73 178q0 113 -79 172.5t-229 104.5v-547z" />
<glyph unicode="%" horiz-adv-x="1474" d="M70 1049q0 145 90 241t229 96q141 0 231.5 -96t90.5 -241q0 -143 -90.5 -238.5t-231.5 -95.5q-139 0 -229 95.5t-90 238.5zM164 1049q0 -104 63.5 -179t161.5 -75t162.5 74.5t64.5 179.5q0 109 -63.5 183.5t-163.5 74.5q-98 0 -161.5 -74.5t-63.5 -183.5zM262 0l873 1366 h94l-875 -1366h-92zM764 309q0 145 90 241.5t231.5 96.5t231.5 -96t90 -242q0 -143 -90 -238.5t-231.5 -95.5t-231.5 95.5t-90 238.5zM858 309q0 -106 63.5 -180t164 -74t163 74t62.5 180q0 109 -62.5 183.5t-163 74.5t-164 -74.5t-63.5 -183.5z" />
<glyph unicode="&#x26;" horiz-adv-x="1308" d="M86 348q0 147 80 240.5t225 173.5q-113 178 -112 313q0 133 94 222t231 89q129 0 208 -68.5t79 -189.5q0 -59 -22.5 -111t-49 -86t-84 -75t-91.5 -60.5l-107 -58.5q59 -82 176 -215q106 -121 182 -198q100 150 156 331l98 -41q-96 -242 -180 -364q123 -123 264 -250h-160 q-78 68 -174 164q-168 -188 -401 -189q-178 0 -295 98.5t-117 274.5zM205 354q0 -133 88 -208.5t213 -75.5q178 0 323 166q-156 158 -202 219q-109 123 -185 231q-113 -68 -175 -144.5t-62 -187.5zM393 1073q0 -111 94 -260q76 39 115 63.5t89 63.5t71.5 84t21.5 100 q0 82 -50 127t-128 45q-88 0 -150.5 -63.5t-62.5 -159.5z" />
<glyph unicode="'" horiz-adv-x="382" d="M119 1313q0 31 20.5 52t53.5 21q31 0 52 -21.5t21 -51.5l-43 -439h-61q-43 412 -43 439z" />
<glyph unicode="(" horiz-adv-x="464" d="M92 497.5q0 489.5 275 905.5l63 -45q-109 -223 -163 -418t-54 -442.5t54.5 -442t162.5 -413.5l-63 -50q-275 416 -275 905.5z" />
<glyph unicode=")" horiz-adv-x="464" d="M35 -358l63 -50q274 416 274.5 905.5t-274.5 905.5l-63 -45q109 -223 163 -418t54 -442.5t-54 -442t-163 -413.5z" />
<glyph unicode="*" horiz-adv-x="686" d="M76 993l213 109l-213 108l39 68l200 -131l-10 239h76l-12 -239l202 131l39 -68l-215 -108l215 -109l-39 -67l-202 131l12 -240h-76l10 240l-200 -131z" />
<glyph unicode="+" horiz-adv-x="1015" d="M59 647v86h404v432h92v-432h401v-86h-401v-444h-92v444h-404z" />
<glyph unicode="," horiz-adv-x="448" d="M119 -201q49 33 81.5 87.5t37.5 101.5q-14 -2 -21 -2q-37 0 -60.5 24.5t-23.5 61.5q0 35 25.5 61.5t62.5 26.5q43 0 74 -35t31 -96q0 -82 -42 -159t-106 -120z" />
<glyph unicode="-" horiz-adv-x="614" d="M61 446v99h492v-99h-492z" />
<glyph unicode="." horiz-adv-x="448" d="M133 72q0 35 27.5 61.5t64.5 26.5t63.5 -27t26.5 -61q0 -37 -26.5 -63.5t-63.5 -26.5t-64.5 26.5t-27.5 63.5z" />
<glyph unicode="/" horiz-adv-x="577" d="M0 -41l485 1448h93l-486 -1448h-92z" />
<glyph unicode="0" horiz-adv-x="1245" d="M119 682q0 129 28.5 249t85 224.5t158 167.5t234.5 63q131 0 231 -63t157.5 -167.5t86 -224.5t28.5 -249q0 -127 -28.5 -248t-86 -226.5t-157.5 -169t-231 -63.5t-233.5 63.5t-159 169t-85 225.5t-28.5 249zM242 682q0 -113 20.5 -214t62.5 -190.5t118.5 -142.5 t181.5 -53q102 0 179 53t119 142.5t61.5 190.5t19.5 214t-19.5 214t-61.5 190.5t-119 141.5t-179 52q-104 0 -181 -52t-119 -141.5t-62.5 -190.5t-20.5 -214z" />
<glyph unicode="1" horiz-adv-x="630" d="M53 1049l301 317h107v-1366h-117v1206l-219 -233z" />
<glyph unicode="2" horiz-adv-x="1191" d="M115 0v96l262 215q98 82 208.5 186.5t169 181.5t97.5 161t39 161q0 137 -93 208t-218 71q-123 0 -220.5 -48t-154.5 -130l-80 74q74 98 192.5 154t262.5 56q170 0 300 -98t130 -287q0 -109 -51.5 -217t-162 -228t-216 -213t-283.5 -237h719v-106h-901z" />
<glyph unicode="3" horiz-adv-x="1114" d="M66 203l79 69q133 -190 383 -190q158 0 251 78t93 213q0 141 -101 209.5t-265 68.5q-86 0 -127 -4v111q20 -2 127 -2q147 0 246.5 65.5t99.5 194.5q0 123 -94 193.5t-234 70.5q-211 0 -366 -174l-74 74q170 207 446 206q186 0 313.5 -96t127.5 -264q0 -96 -51.5 -170 t-113 -105.5t-128.5 -43.5q111 -12 212 -100.5t101 -239.5q0 -172 -124 -282t-337 -110q-158 0 -278 65t-186 163z" />
<glyph unicode="4" horiz-adv-x="1107" d="M72 373v104l606 889h158v-887h200v-106h-200v-373h-117v373h-647zM193 479h526v770z" />
<glyph unicode="5" horiz-adv-x="1191" d="M152 199l77 77q137 -195 383 -194q147 0 244.5 94t97.5 236q0 154 -95 243.5t-245 89.5q-186 0 -331 -133l-88 37v717h788v-106h-672v-535q131 127 326 127q182 0 309 -115.5t127 -320.5q0 -199 -133 -320t-328 -121q-304 1 -460 224z" />
<glyph unicode="6" horiz-adv-x="1196" d="M119 682q0 186 50 340t172 259t300 105q229 0 369 -174l-68 -84q-117 152 -301 152q-106 0 -187 -52t-126 -140.5t-67.5 -190.5t-22.5 -217q0 -43 2 -64q51 84 161.5 156t237.5 72q195 0 317.5 -111.5t122.5 -320.5q0 -178 -125 -307.5t-333 -129.5q-106 0 -192.5 39 t-144 104.5t-95 157t-54 191.5t-16.5 215zM246 506q8 -104 45 -194.5t121 -160t204 -69.5q162 0 253.5 101.5t91.5 226.5q0 162 -94.5 245.5t-248.5 83.5q-111 0 -212 -64.5t-160 -168.5z" />
<glyph unicode="7" horiz-adv-x="1028" d="M68 1260v106h895v-82l-584 -1284h-129l573 1260h-755z" />
<glyph unicode="8" d="M121 342q0 133 98 228.5t242 134.5q-135 37 -226.5 119.5t-91.5 209.5q0 170 132.5 261t310.5 91q176 0 309 -91t133 -261q0 -127 -91 -210t-226 -119q143 -39 241.5 -134.5t98.5 -228.5q0 -164 -132.5 -265.5t-333 -101.5t-332.5 101.5t-132 265.5zM240 350 q0 -121 101 -194.5t245 -73.5q139 0 242.5 74.5t103.5 193.5q0 74 -41 133.5t-102.5 93t-112.5 52t-90 22.5q-39 -4 -91.5 -22.5t-112.5 -52t-101 -93t-41 -133.5zM262 1022q0 -66 37 -118t96.5 -82.5t102.5 -45t88 -22.5q45 8 88 23.5t102.5 45t96 81.5t36.5 118 q0 119 -92 188.5t-231.5 69.5t-231.5 -69.5t-92 -188.5z" />
<glyph unicode="9" horiz-adv-x="1196" d="M117 952q0 178 125 307.5t333 129.5q106 0 192.5 -39t144 -104.5t95 -157t54 -191.5t16.5 -215q0 -109 -17.5 -208t-58 -191.5t-99 -159t-148.5 -106.5t-199 -40q-229 0 -369 175l70 84q117 -152 299 -152q109 0 189.5 52t125.5 141.5t66.5 190.5t21.5 216v64 q-51 -84 -162.5 -156t-238.5 -72q-195 0 -317.5 111.5t-122.5 320.5zM236 954q0 -162 94 -245.5t248 -83.5q111 0 212 64.5t160 168.5q-8 104 -44 194.5t-121 160t-205 69.5q-162 0 -253 -101.5t-91 -226.5z" />
<glyph unicode=":" horiz-adv-x="444" d="M133 72q0 35 27.5 61.5t64.5 26.5t63.5 -27t26.5 -61q0 -37 -26.5 -63.5t-63.5 -26.5t-64.5 26.5t-27.5 63.5zM133 913q0 37 27.5 64t64.5 27t63.5 -27t26.5 -64q0 -35 -26.5 -61.5t-63.5 -26.5t-64.5 26.5t-27.5 61.5z" />
<glyph unicode=";" horiz-adv-x="448" d="M119 -199q49 33 81.5 87.5t37.5 101.5q-14 -2 -21 -2q-37 0 -60.5 24.5t-23.5 61.5q0 35 25.5 61.5t62.5 26.5q43 0 74 -36t31 -97q0 -82 -42 -158t-106 -119zM133 913q0 37 27.5 64t64.5 27t63.5 -27t26.5 -64q0 -35 -26.5 -61.5t-63.5 -26.5t-64.5 26.5t-27.5 61.5z " />
<glyph unicode="&#x3c;" horiz-adv-x="1015" d="M59 647v76l897 465v-101l-788 -403l788 -399v-101z" />
<glyph unicode="=" horiz-adv-x="1015" d="M59 442v84h897v-84h-897zM59 842v86h897v-86h-897z" />
<glyph unicode="&#x3e;" horiz-adv-x="1015" d="M59 184v101l791 399l-791 403v101l897 -465v-76z" />
<glyph unicode="?" horiz-adv-x="950" d="M45 1171q158 215 440 215q178 0 285 -91t107 -224q0 -86 -43 -155.5t-104.5 -114.5t-123 -85t-104.5 -90.5t-43 -109.5t61 -104l-82 -52q-84 70 -84 162q0 74 41 133.5t100 100.5l117 81q59 40 100.5 96t41.5 126q0 94 -73 157.5t-202 63.5q-223 0 -360 -184zM367 72 q0 35 26.5 61.5t63.5 26.5t63.5 -27t26.5 -61q0 -37 -26.5 -63.5t-63.5 -26.5t-63.5 26.5t-26.5 63.5z" />
<glyph unicode="@" horiz-adv-x="1603" d="M72 500q0 217 113.5 404.5t301 295t398.5 107.5q285 0 465 -189.5t180 -470.5q0 -221 -97.5 -347t-234.5 -126q-80 0 -129 51t-51 123l-2 12q-57 -80 -147.5 -133t-188.5 -53q-141 0 -227 89t-86 239q0 215 150.5 368.5t338.5 153.5q96 0 165 -48t101 -122l27 133h100 l-121 -577q-4 -25 -4 -39q0 -51 30 -82t73 -31q82 0 159.5 95.5t77.5 295.5q0 256 -163.5 424t-421.5 168q-297 0 -519.5 -224t-222.5 -515q0 -248 168 -415t424 -167q197 0 383 117l35 -51q-201 -129 -426 -129q-279 0 -464 185.5t-185 457.5zM473 506q0 -109 61.5 -177.5 t165.5 -68.5q197 0 336 205l66 303q-23 66 -82 118t-152 52q-162 0 -278.5 -132t-116.5 -300z" />
<glyph unicode="A" horiz-adv-x="1325" d="M31 0l559 1366h145l559 -1366h-135l-135 336h-723l-135 -336h-135zM340 442h645l-321 799z" />
<glyph unicode="B" horiz-adv-x="1259" d="M170 0v1366h561q172 0 274.5 -94t102.5 -254q0 -123 -70.5 -208t-169.5 -105q109 -16 188 -116t79 -220q0 -170 -104.5 -269.5t-287.5 -99.5h-573zM287 106h438q135 0 211 73t76 198q0 113 -76 191.5t-211 78.5h-438v-541zM287 754h430q127 0 197.5 70.5t70.5 181.5 q0 109 -70.5 181.5t-197.5 72.5h-430v-506z" />
<glyph unicode="C" horiz-adv-x="1374" d="M119 682q0 311 198.5 509t493.5 198q307 0 498 -242l-99 -64q-66 90 -172 144.5t-227 54.5q-244 0 -406.5 -168t-162.5 -432q0 -262 163.5 -431t405.5 -169q121 0 227.5 54t171.5 145l101 -62q-201 -244 -500 -244q-295 0 -493.5 198t-198.5 509z" />
<glyph unicode="D" horiz-adv-x="1417" d="M170 0v1366h436q309 0 499.5 -197.5t190.5 -486.5q0 -291 -189 -486.5t-501 -195.5h-436zM287 106h319q262 0 415 164t153 412t-152 413t-416 165h-319v-1154z" />
<glyph unicode="E" horiz-adv-x="1155" d="M170 0v1366h866v-106h-749v-506h735v-107h-735v-541h749v-106h-866z" />
<glyph unicode="F" horiz-adv-x="1110" d="M170 0v1366h866v-106h-749v-506h735v-107h-735v-647h-117z" />
<glyph unicode="G" horiz-adv-x="1456" d="M119 682q0 311 199.5 509t492.5 198q311 0 514 -234l-88 -63q-74 88 -185.5 139t-240.5 51q-244 0 -406.5 -168t-162.5 -432q0 -262 163.5 -432t405.5 -170q125 0 230.5 49t170.5 117v327h-516v105h633v-477q-203 -227 -518 -228q-293 0 -492.5 199t-199.5 510z" />
<glyph unicode="H" horiz-adv-x="1439" d="M170 0v1366h117v-610h866v610h117v-1366h-117v649h-866v-649h-117z" />
<glyph unicode="I" horiz-adv-x="456" d="M170 0v1366h117v-1366h-117z" />
<glyph unicode="J" horiz-adv-x="962" d="M29 143l71 90q113 -152 273 -151q139 0 221 87t82 226v971h117v-971q0 -205 -117 -312.5t-297 -107.5q-221 0 -350 168z" />
<glyph unicode="K" horiz-adv-x="1200" d="M170 0v1366h117v-748l659 748h150l-582 -651l637 -715h-150l-563 643l-151 -166v-477h-117z" />
<glyph unicode="L" horiz-adv-x="991" d="M141 0v1366h119v-1260h662v-106h-781z" />
<glyph unicode="M" horiz-adv-x="1617" d="M170 0v1366h174l465 -1137l463 1137h176v-1366h-119v1219l-498 -1219h-45l-499 1219v-1219h-117z" />
<glyph unicode="N" horiz-adv-x="1431" d="M170 0v1366h119l856 -1157v1157h117v-1366h-115l-860 1174v-1174h-117z" />
<glyph unicode="O" horiz-adv-x="1564" d="M119 682q0 305 183 506t480 201q295 0 479.5 -201t184.5 -506t-184.5 -506t-479.5 -201q-297 0 -480 201t-183 506zM242 682q0 -262 148.5 -431t391.5 -169q242 0 391.5 169t149.5 431t-148.5 431t-392 169t-392 -169t-148.5 -431z" />
<glyph unicode="P" d="M170 0v1366h512q190 0 301 -115.5t111 -283.5t-112 -284t-300 -116h-395v-567h-117zM287 674h383q135 0 218 82t83 211t-83 211t-218 82h-383v-586z" />
<glyph unicode="Q" horiz-adv-x="1564" d="M119 682q0 305 183 506t480 201q295 0 479.5 -201t184.5 -506q0 -313 -195 -514l144 -150l-80 -73l-146 149q-164 -119 -387 -119q-297 0 -480 201t-183 506zM242 682q0 -262 148.5 -431t391.5 -169q176 0 310 94l-211 219l82 76l211 -221q150 172 149 432 q0 262 -148.5 431t-392 169t-392 -169t-148.5 -431z" />
<glyph unicode="R" horiz-adv-x="1216" d="M170 0v1366h510q180 0 298 -108.5t118 -290.5q0 -178 -108.5 -282.5t-270.5 -111.5l395 -573h-141l-383 565h-301v-565h-117zM287 672h383q135 0 219 83t84 212t-84 211t-219 82h-383v-588z" />
<glyph unicode="S" horiz-adv-x="1189" d="M94 193l76 88q174 -199 428 -199q188 0 273 83t85 189q0 82 -45 138.5t-117.5 87t-159.5 55t-174 52.5t-160 66t-118 106.5t-45 164.5q0 164 129 264.5t320 100.5q297 0 463 -193l-78 -86q-143 172 -391 172q-137 0 -228.5 -70.5t-91.5 -181.5q0 -70 45 -120t118 -77.5 t160 -51t174 -53.5t159.5 -71t117.5 -115.5t45 -179.5q0 -156 -116.5 -271.5t-368.5 -115.5q-318 1 -500 218z" />
<glyph unicode="T" horiz-adv-x="1155" d="M72 1260v106h1011v-106h-446v-1260h-119v1260h-446z" />
<glyph unicode="U" horiz-adv-x="1404" d="M170 524v842h119v-840q0 -209 107.5 -326.5t306 -117.5t306 117.5t107.5 326.5v840h119v-842q0 -258 -136 -403.5t-397 -145.5q-258 0 -395 146.5t-137 402.5z" />
<glyph unicode="V" horiz-adv-x="1325" d="M31 1366h135l498 -1235l495 1235h135l-559 -1366h-145z" />
<glyph unicode="W" horiz-adv-x="1775" d="M39 1366h131l330 -1202l336 1202h106l334 -1202l330 1202h131l-389 -1366h-131l-328 1174l-328 -1174h-131z" />
<glyph unicode="X" horiz-adv-x="1320" d="M39 0l549 700l-518 666h147l442 -580l445 580h147l-518 -664l549 -702h-145l-478 616l-475 -616h-145z" />
<glyph unicode="Y" horiz-adv-x="1265" d="M31 1366h141l461 -672l461 672h141l-543 -782v-584h-119v584z" />
<glyph unicode="Z" horiz-adv-x="1189" d="M102 0v102l824 1158h-824v106h971v-100l-823 -1160h837v-106h-985z" />
<glyph unicode="[" horiz-adv-x="466" d="M76 -389v1778h356v-89h-266v-1601h266v-88h-356z" />
<glyph unicode="\" horiz-adv-x="577" d="M0 1407h92l486 -1448h-93z" />
<glyph unicode="]" horiz-adv-x="466" d="M35 -301h266v1601h-266v89h356v-1778h-356v88z" />
<glyph unicode="^" horiz-adv-x="876" d="M39 682l356 684h86l357 -684h-99l-301 600l-301 -600h-98z" />
<glyph unicode="_" horiz-adv-x="1155" d="M-6 -82h1167v-88h-1167v88z" />
<glyph unicode="`" horiz-adv-x="442" d="M0 1434h127l315 -295h-90z" />
<glyph unicode="&#x2cb;" horiz-adv-x="442" d="M0 1434h127l315 -295h-90z" />
<glyph unicode="a" horiz-adv-x="1067" d="M113 305q0 154 103 241t243 87q209 0 336 -141v200q0 106 -75 167t-190 61q-184 0 -311 -146l-59 74q154 166 381 166q160 0 260 -80t100 -238v-696h-106v117q-129 -141 -336 -142q-137 0 -241.5 89t-104.5 241zM225 303.5q0 -106.5 75 -175.5t196 -69q195 0 299 136v217 q-104 137 -299 137q-121 0 -196 -69.5t-75 -176z" />
<glyph unicode="b" d="M166 0v1366h106v-537q131 184 344 185q199 0 321 -142.5t122 -378t-122 -377t-321 -141.5q-106 0 -197 51.5t-147 131.5v-158h-106zM272 248q45 -74 135.5 -125t190.5 -51q162 0 254 118.5t92 303.5q0 186 -92 305t-254 119q-98 0 -189.5 -53.5t-136.5 -127.5v-489z" />
<glyph unicode="c" horiz-adv-x="1011" d="M111 495.5q0 221.5 133 370t346 148.5q217 0 350 -168l-74 -66q-100 137 -270 137.5t-271.5 -119.5t-101.5 -302.5t101.5 -303t271.5 -120.5q168 0 270 139l74 -66q-133 -170 -350 -170q-213 0 -346 149.5t-133 371z" />
<glyph unicode="d" d="M111 494q0 233 121.5 376.5t318.5 143.5q104 0 194.5 -49.5t149.5 -135.5v537h109v-1366h-109v158q-55 -80 -146.5 -131.5t-197.5 -51.5q-199 0 -319.5 141.5t-120.5 377.5zM223 493.5q0 -184.5 93.5 -303t252.5 -118.5q100 0 190.5 51t135.5 125v489q-45 76 -135 128.5 t-191 52.5q-160 0 -253 -120t-93 -304.5z" />
<glyph unicode="e" horiz-adv-x="1161" d="M111 496q0 217 135 367.5t340 150.5q217 0 342 -149.5t125 -375.5v-28h-828q8 -168 112.5 -280.5t274.5 -112.5q197 0 324 137l55 -70q-154 -160 -387 -160q-217 0 -355 146t-138 375zM225 545h719q-2 143 -95 260t-265 117q-162 0 -257.5 -116t-101.5 -261z" />
<glyph unicode="f" horiz-adv-x="542" d="M37 895v94h164v90q0 143 71.5 225t196.5 82q109 0 188 -69l-51 -78q-55 51 -127 51q-170 0 -170 -211v-90h201v-94h-201v-895h-108v895h-164z" />
<glyph unicode="g" horiz-adv-x="1167" d="M111 496q0 233 121.5 375.5t318.5 142.5q213 0 344 -185v160h109v-981q0 -213 -124 -311t-321 -98q-131 0 -219 31.5t-172 117.5l61 86q63 -76 140 -107.5t190 -31.5q145 0 240.5 77.5t95.5 235.5v158q-55 -82 -146.5 -134t-197.5 -52q-199 0 -319.5 140t-120.5 376z M223 495.5q0 -184.5 93.5 -302t252.5 -117.5q100 0 190.5 52t135.5 128v481q-45 76 -135 128.5t-191 52.5q-160 0 -253 -119t-93 -303.5z" />
<glyph unicode="h" horiz-adv-x="1105" d="M166 0v1366h106v-526q59 70 157.5 122t199.5 52q311 0 311 -318v-696h-106v674q0 135 -61.5 189.5t-178.5 54.5q-92 0 -182 -49.5t-140 -120.5v-748h-106z" />
<glyph unicode="i" horiz-adv-x="438" d="M137 1227q0 33 24.5 56.5t57.5 23.5q35 0 58.5 -23.5t23.5 -56.5q0 -35 -23.5 -58.5t-58.5 -23.5q-33 0 -57.5 24.5t-24.5 57.5zM166 0v989h106v-989h-106z" />
<glyph unicode="j" horiz-adv-x="438" d="M-199 -326l47 88q68 -68 146 -67.5t125 45.5t47 135v1114h106v-1114q0 -137 -69.5 -206.5t-198.5 -69.5q-115 -1 -203 75zM137 1227q0 33 24.5 56.5t57.5 23.5q35 0 58.5 -23.5t23.5 -56.5q0 -35 -23.5 -58.5t-58.5 -23.5q-33 0 -57.5 24.5t-24.5 57.5z" />
<glyph unicode="k" horiz-adv-x="1034" d="M166 0v1366h106v-942l582 565h143l-460 -446l458 -543h-143l-395 471l-185 -174v-297h-106z" />
<glyph unicode="l" horiz-adv-x="438" d="M166 0v1366h106v-1366h-106z" />
<glyph unicode="m" horiz-adv-x="1615" d="M166 0v989h106v-149q37 59 130.5 116.5t189.5 57.5q109 0 174 -53.5t86 -133.5q45 74 137 130.5t191 56.5q270 0 270 -301v-713h-107v692q0 225 -198 226q-78 0 -159 -49.5t-124 -118.5v-750h-108v692q0 225 -197 226q-78 0 -158 -50.5t-127 -119.5v-748h-106z" />
<glyph unicode="n" horiz-adv-x="1105" d="M166 0v989h106v-149q59 70 157.5 122t199.5 52q311 0 311 -322v-692h-106v670q0 135 -61.5 191.5t-178.5 56.5q-92 0 -182 -49.5t-140 -120.5v-748h-106z" />
<glyph unicode="o" d="M111 495.5q0 221.5 130 370t343 148.5q215 0 346 -148.5t131 -370t-131 -371t-346 -149.5q-213 0 -343 149.5t-130 371zM223 496q0 -174 97.5 -299t263.5 -125q168 0 265 123.5t97 300.5q0 174 -97 298t-265 124q-166 0 -263.5 -124t-97.5 -298z" />
<glyph unicode="p" horiz-adv-x="1161" d="M166 -377v1366h106v-155q55 80 146.5 130t197.5 50q199 0 321 -140.5t122 -377.5q0 -236 -122 -378.5t-321 -142.5q-213 0 -344 185v-537h-106zM272 252q45 -74 136.5 -127t189.5 -53q162 0 254 118.5t92 305.5q0 184 -92 303t-254 119q-100 0 -190.5 -51.5 t-135.5 -125.5v-489z" />
<glyph unicode="q" horiz-adv-x="1161" d="M102 496q0 238 122 378t321 140q106 0 197.5 -50.5t146.5 -129.5v155h106v-1366h-106v537q-131 -184 -344 -185q-199 0 -321 142.5t-122 378.5zM217 496q0 -186 92 -305t254 -119q98 0 189.5 53t136.5 127v489q-45 74 -135 125.5t-191 51.5q-162 0 -254 -119t-92 -303z " />
<glyph unicode="r" horiz-adv-x="649" d="M166 0v989h106v-170q145 190 334 191v-117q-18 4 -53 4q-74 0 -160 -55.5t-121 -120.5v-721h-106z" />
<glyph unicode="s" horiz-adv-x="940" d="M80 133l63 78q51 -63 135 -104t185 -41q121 0 192.5 56t71.5 144q0 74 -64.5 117t-155.5 64.5t-183.5 47t-157 86t-64.5 158.5q0 117 95.5 196t257.5 79q223 0 354 -146l-59 -75q-96 131 -295 131q-113 0 -179.5 -51.5t-66.5 -129.5q0 -68 64.5 -106.5t155.5 -60t182 -48 t155.5 -92t64.5 -170.5q0 -127 -96 -209t-274 -82q-242 0 -381 158z" />
<glyph unicode="t" horiz-adv-x="563" d="M23 895v94h163v271h109v-271h201v-94h-201v-688q0 -135 102 -135q68 0 111 47l41 -82q-66 -61 -168 -62q-195 0 -195 215v705h-163z" />
<glyph unicode="u" horiz-adv-x="1105" d="M166 293v696h106v-672q0 -137 61.5 -191t178.5 -54q92 0 181 47t141 117v753h106v-989h-106v145q-66 -74 -160 -122t-197 -48q-311 1 -311 318z" />
<glyph unicode="v" horiz-adv-x="985" d="M14 989h119l361 -864l356 864h121l-418 -989h-121z" />
<glyph unicode="w" horiz-adv-x="1472" d="M35 989h115l262 -839l278 839h92l279 -839l262 839h115l-322 -989h-102l-277 846l-278 -846h-103z" />
<glyph unicode="x" horiz-adv-x="980" d="M35 0l391 508l-369 481h127l308 -407l305 407h127l-369 -481l391 -508h-127l-327 436l-330 -436h-127z" />
<glyph unicode="y" horiz-adv-x="985" d="M14 989h119l361 -864l356 864h121l-512 -1206q-78 -184 -252 -184q-59 0 -107 14l19 98q37 -16 86 -16q51 0 87 26.5t64 94.5l78 176z" />
<glyph unicode="z" horiz-adv-x="960" d="M115 0v88l585 807h-585v94h723v-86l-592 -809h600v-94h-731z" />
<glyph unicode="{" horiz-adv-x="509" d="M12 459v82q51 0 79 42t28 103v449q0 111 69.5 182.5t159.5 71.5h127v-89h-127q-57 0 -98 -47t-41 -118v-455q0 -141 -92 -180q92 -39 92 -181v-454q0 -72 41 -119t98 -47h127v-88h-127q-90 0 -159.5 70.5t-69.5 183.5v448q0 61 -28 103.5t-79 42.5z" />
<glyph unicode="|" horiz-adv-x="425" d="M170 -41v1448h88v-1448h-88z" />
<glyph unicode="}" horiz-adv-x="509" d="M35 -301h127q57 0 97 47t40 119v454q0 139 92 181q-92 41 -92 180v455q0 72 -40 118.5t-97 46.5h-127v89h127q90 0 159.5 -72t69.5 -182v-449q0 -61 27.5 -103t79.5 -42v-82q-51 0 -79 -42t-28 -104v-448q0 -113 -69.5 -183.5t-159.5 -70.5h-127v88z" />
<glyph unicode="~" horiz-adv-x="1021" d="M57 887q43 475 273 475q70 0 117 -42t70.5 -101.5t44 -118t52 -100.5t78.5 -42q147 0 187 408l88 -10q-10 -102 -26.5 -180t-47.5 -151t-81 -110.5t-119.5 -37.5t-117 40.5t-71 100t-44 119t-52 100.5t-78.5 41q-147 0 -185 -406z" />
<glyph unicode="&#xa1;" horiz-adv-x="448" d="M133 920q0 35 26.5 61.5t63.5 26.5t63.5 -27t26.5 -61q0 -37 -26.5 -64t-63.5 -27t-63.5 27t-26.5 64zM156 -377l26 1010h84l27 -1010h-137z" />
<glyph unicode="&#xa2;" horiz-adv-x="1011" d="M111 496q0 203 113.5 347t301.5 167v147h90v-143q195 -8 324 -168l-74 -66q-94 127 -250 138v-846q152 6 250 139l74 -66q-125 -162 -324 -170v-180h-90v185q-188 23 -301.5 167t-113.5 349zM223 495.5q0 -161.5 81 -277.5t222 -140v833q-141 -27 -222 -140.5t-81 -275z " />
<glyph unicode="&#xa3;" horiz-adv-x="1032" d="M37 547v86h256q-6 8 -42 46t-46 51l-37 50q-27 37 -37 63.5t-19.5 66.5t-9.5 83q0 162 127 277.5t316 115.5q127 0 230.5 -59t154.5 -162l-94 -59q-31 72 -109 125t-174 53q-137 0 -231.5 -79t-94.5 -214q0 -59 21.5 -115.5t45 -87t66.5 -81t62 -74.5h309v-86h-258 q20 -55 21 -109q0 -166 -166 -286q51 18 110 18q70 0 163 -45t153 -45q63 0 121.5 26.5t82.5 57.5l56 -96q-100 -96 -264 -97q-96 0 -190.5 48.5t-176.5 48.5q-86 0 -242 -82l-45 98q141 61 216 149.5t75 188.5q0 59 -33 125h-317z" />
<glyph unicode="&#xa4;" horiz-adv-x="1069" d="M74 281l114 114q-102 129 -102 287q0 162 102 287l-114 116l57 58l117 -115q121 102 287 102q162 0 286 -102l115 115l59 -58l-114 -116q102 -125 102 -287q0 -158 -102 -287l114 -114l-59 -60l-115 117q-123 -104 -286.5 -104.5t-286.5 104.5l-117 -117zM184 682 q0 -145 102.5 -247.5t248 -102.5t248 102.5t102.5 247.5t-102.5 247.5t-248 102.5t-248 -102.5t-102.5 -247.5z" />
<glyph unicode="&#xa5;" horiz-adv-x="1265" d="M31 1366h141l461 -672l461 672h141l-483 -696h471v-86h-531v-242h531v-84h-531v-258h-119v258h-528v84h528v242h-528v86h469z" />
<glyph unicode="&#xa6;" horiz-adv-x="425" d="M170 -41v647h88v-647h-88zM170 760v647h88v-647h-88z" />
<glyph unicode="&#xa7;" horiz-adv-x="944" d="M80 -8l63 74q119 -147 318 -148q119 0 192.5 55.5t73.5 149.5q0 76 -64.5 121t-155.5 66.5t-183.5 48t-157 86t-64.5 157.5q0 104 70 171t182 93q-123 37 -187.5 94.5t-64.5 155.5q0 115 93.5 193t259.5 78q229 0 352 -148l-57 -68q-100 131 -293 132 q-109 0 -178.5 -51.5t-69.5 -137.5q0 -70 64.5 -108.5t155.5 -59t182 -47.5t155.5 -92.5t64.5 -171.5q0 -176 -196 -260q197 -74 196 -248q0 -137 -101 -215t-269 -78q-231 0 -381 158zM209 608q0 -31 10 -55.5t39 -45t49.5 -32.5t70.5 -27.5t72.5 -21.5t84.5 -20 q190 82 190 223q0 47 -21.5 81.5t-63.5 58.5t-79 37t-92 28q-143 -37 -201.5 -91.5t-58.5 -134.5z" />
<glyph unicode="&#xa8;" horiz-adv-x="536" d="M-16 1231q0 31 22.5 53.5t53 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53 22.5t-22.5 53.5zM401 1231q0 31 22.5 53.5t53.5 22.5t53.5 -22.5t22.5 -53.5t-22.5 -53.5t-53.5 -22.5t-53.5 22.5t-22.5 53.5z" />
<glyph unicode="&#xa9;" horiz-adv-x="1593" d="M90 684q0 293 207 500t500 207t499.5 -207t206.5 -500t-206.5 -500t-499.5 -207t-500 208t-207 499zM147 684q0 -266 190.5 -457.5t459 -191.5t459 190.5t190.5 458.5t-190.5 458.5t-459 190.5t-459 -190.5t-190.5 -458.5zM373 688q0 186 124 311t302 125q184 0 297 -133 l-45 -45q-39 53 -109 85t-143 32q-145 0 -252 -105.5t-107 -271.5q0 -162 106.5 -270.5t252.5 -108.5q74 0 143.5 33t108.5 86l45 -45q-117 -135 -297 -135q-178 0 -302 128t-124 314z" />
<glyph unicode="&#xaa;" horiz-adv-x="768" d="M94 866.5q0 98.5 68.5 154.5t161.5 56q139 0 225 -90v125q0 68 -51.5 105.5t-122.5 37.5q-127 0 -205 -98l-45 57q104 113 260 113q111 0 180.5 -53t69.5 -162v-444h-86v75q-86 -92 -225 -92q-92 0 -161 58.5t-69 157zM182 866q0 -68 49.5 -110.5t124.5 -42.5 q125 0 193 86v133q-66 84 -193 84q-76 0 -125 -42t-49 -108z" />
<glyph unicode="&#xab;" horiz-adv-x="823" d="M61 498l328 362h117l-328 -362l328 -369h-117zM317 498l328 362h117l-328 -362l328 -369h-117z" />
<glyph unicode="&#xac;" horiz-adv-x="1021" d="M59 842v86h897v-486h-88v400h-809z" />
<glyph unicode="&#xad;" horiz-adv-x="614" d="M61 446v99h492v-99h-492z" />
<glyph unicode="&#xae;" horiz-adv-x="1011" d="M72 952.5q0 180.5 127 307t307 126.5q182 0 308 -125.5t126 -308.5q0 -180 -127 -307t-307 -127t-307 127t-127 307.5zM127 952q0 -156 111.5 -267.5t267.5 -111.5t267.5 112t111.5 267q0 158 -110.5 268.5t-268.5 110.5t-268.5 -110.5t-110.5 -268.5zM342 702v498h203 q66 0 109.5 -42t43.5 -109q0 -72 -46 -110t-81 -38l134 -199h-78l-129 197h-95v-197h-61zM403 958h142q33 0 61.5 27t28.5 64q0 39 -27.5 66.5t-62.5 27.5h-142v-185z" />
<glyph unicode="&#xaf;" horiz-adv-x="743" d="M0 1210v78h743v-78h-743z" />
<glyph unicode="&#x203e;" horiz-adv-x="743" d="M0 1210v78h743v-78h-743z" />
<glyph unicode="&#xb0;" horiz-adv-x="577" d="M51 1147q0 98 68.5 168.5t167.5 70.5q100 0 169.5 -70.5t69.5 -168.5t-69.5 -167t-169.5 -69q-98 0 -167 69t-69 167zM131 1146.5q0 -65.5 45 -110.5t110.5 -45t112.5 46t47 110q0 66 -47 113t-112 47q-63 0 -109.5 -47.5t-46.5 -113z" />
<glyph unicode="&#xb1;" horiz-adv-x="1015" d="M59 0v84h897v-84h-897zM59 662v83h404v435h92v-435h401v-83h-401v-447h-92v447h-404z" />
<glyph unicode="&#xb2;" horiz-adv-x="786" d="M106 862v72q250 178 366 296t116 224q0 82 -55.5 122t-135.5 40q-158 0 -231 -107l-55 58q98 127 288 127q113 0 196 -59.5t83 -176.5q0 -123 -111.5 -243.5t-324.5 -274.5h440v-78h-576z" />
<glyph unicode="&#xb3;" horiz-adv-x="786" d="M94 981l53 57q86 -113 240 -112q94 0 149.5 43t55.5 116q0 82 -62.5 122t-162.5 40q-66 0 -78 -2v78q14 -2 78 -2q94 0 153.5 36t59.5 113q0 68 -56.5 107t-140.5 39q-133 0 -227 -103l-52 56q106 125 285 125q123 0 203 -58.5t80 -158.5q0 -84 -57.5 -132.5 t-125.5 -58.5q70 -6 133.5 -58t63.5 -145q0 -104 -80 -169.5t-217 -65.5q-100 0 -178 37t-117 96z" />
<glyph unicode="&#xb4;" horiz-adv-x="442" d="M0 1139l315 295h127l-352 -295h-90z" />
<glyph unicode="&#xb5;" horiz-adv-x="1105" d="M166 -377v1366h106v-672q0 -137 61.5 -193t178.5 -56q92 0 181 49t141 119v753h106v-989h-106v145q-66 -74 -160 -122t-197 -48q-129 0 -205 52v-404h-106z" />
<glyph unicode="&#x3bc;" horiz-adv-x="1105" d="M166 -377v1366h106v-672q0 -137 61.5 -193t178.5 -56q92 0 181 49t141 119v753h106v-989h-106v145q-66 -74 -160 -122t-197 -48q-129 0 -205 52v-404h-106z" />
<glyph unicode="&#xb6;" horiz-adv-x="919" d="M55 1013.5q0 145.5 103.5 249t249.5 103.5h346v-1571h-78v1493h-191v-1493h-77v867q-145 0 -249 103t-104 248.5z" />
<glyph unicode="&#xb7;" horiz-adv-x="448" d="M135 502q0 35 26.5 61.5t63.5 26.5t63.5 -26.5t26.5 -61.5q0 -37 -26.5 -63.5t-63.5 -26.5t-63.5 26.5t-26.5 63.5z" />
<glyph unicode="&#x2219;" horiz-adv-x="448" d="M135 502q0 35 26.5 61.5t63.5 26.5t63.5 -26.5t26.5 -61.5q0 -37 -26.5 -63.5t-63.5 -26.5t-63.5 26.5t-26.5 63.5z" />
<glyph unicode="&#xb8;" horiz-adv-x="405" d="M0 -328l35 66q70 -57 162 -57q55 0 94 25.5t39 66.5q0 82 -82 82q-51 0 -84 -37l-55 32l61 173h78l-53 -138q33 23 75 23q59 0 97.5 -37t38.5 -98q0 -72 -59.5 -116t-147.5 -44q-129 0 -199 59z" />
<glyph unicode="&#xb9;" horiz-adv-x="438" d="M35 1479l198 202h82v-819h-94v699l-131 -142z" />
<glyph unicode="&#xba;" horiz-adv-x="829" d="M90 989.5q0 143.5 90 240.5t234 97q145 0 235 -96t90 -242q0 -143 -90 -240.5t-235 -97.5q-143 0 -233.5 97.5t-90.5 241zM182 989.5q0 -112.5 62.5 -187.5t169.5 -75q109 0 172 75t63 187q0 111 -63.5 185.5t-171.5 74.5q-106 0 -169 -73.5t-63 -186z" />
<glyph unicode="&#xbb;" horiz-adv-x="823" d="M61 129l328 369l-328 362h117l328 -362l-328 -369h-117zM317 129l328 369l-328 362h117l328 -362l-328 -369h-117z" />
<glyph unicode="&#xbc;" horiz-adv-x="1519" d="M35 1163l198 203h82v-819h-94v698l-131 -141zM197 0l872 1366h94l-874 -1366h-92zM821 219v72l367 528h125v-524h123v-76h-123v-219h-90v219h-402zM915 295h308v440z" />
<glyph unicode="&#xbd;" horiz-adv-x="1599" d="M35 1163l198 203h82v-819h-94v698l-131 -141zM197 0l872 1366h94l-874 -1366h-92zM920 0v72q250 178 365.5 295.5t115.5 224.5q0 82 -55.5 122t-135.5 40q-158 0 -231 -107l-55 58q98 127 288 126q113 0 196 -59t83 -176q0 -123 -111.5 -244t-324.5 -274h440v-78h-575z " />
<glyph unicode="&#xbe;" horiz-adv-x="1759" d="M94 666l53 57q86 -113 240 -113q94 0 149.5 43t55.5 117q0 82 -62.5 122t-162.5 40q-66 0 -78 -2v78q14 -2 78 -2q94 0 153.5 35.5t59.5 113.5q0 68 -56.5 106.5t-140.5 38.5q-133 0 -227 -102l-52 55q106 125 285 125q123 0 203 -58t80 -159q0 -84 -57.5 -132 t-125.5 -58q70 -6 133.5 -58.5t63.5 -144.5q0 -104 -80 -170t-217 -66q-100 0 -178 37.5t-117 96.5zM436 0l873 1366h94l-875 -1366h-92zM1061 219v72l366 528h125v-524h123v-76h-123v-219h-90v219h-401zM1155 295h307v440z" />
<glyph unicode="&#xbf;" horiz-adv-x="802" d="M74 -86q0 86 43 155.5t104.5 114.5t123 85t104.5 90.5t43 109.5t-62 102l82 52q86 -70 86 -162q0 -74 -41 -133.5t-100 -100.5l-119 -81q-59 -40 -100 -96t-41 -126q0 -94 73.5 -156.5t202.5 -62.5q227 0 358 182l74 -75q-158 -215 -440 -215q-178 0 -284.5 92 t-106.5 225zM403 918q0 37 28 63.5t64.5 26.5t63.5 -27t27 -63q0 -35 -27 -62t-63.5 -27t-64.5 27t-28 62z" />
<glyph unicode="&#xc0;" horiz-adv-x="1325" d="M31 0l559 1366h145l559 -1366h-135l-135 336h-723l-135 -336h-135zM340 442h645l-321 799zM344 1786h127l315 -295h-90z" />
<glyph unicode="&#xc1;" horiz-adv-x="1325" d="M31 0l559 1366h145l559 -1366h-135l-135 336h-723l-135 -336h-135zM340 442h645l-321 799zM543 1491l315 295h127l-352 -295h-90z" />
<glyph unicode="&#xc2;" horiz-adv-x="1325" d="M31 0l559 1366h145l559 -1366h-135l-135 336h-723l-135 -336h-135zM340 442h645l-321 799zM410 1491l198 295h111l203 -295h-82l-176 231l-172 -231h-82z" />
<glyph unicode="&#xc3;" horiz-adv-x="1325" d="M31 0l559 1366h145l559 -1366h-135l-135 336h-723l-135 -336h-135zM340 442h645l-321 799zM350 1499q0 119 50.5 197t140.5 78q51 0 89 -33t55 -72t47 -71.5t65 -32.5q49 0 79.5 49t30.5 147h72q0 -121 -50 -197.5t-141 -76.5q-51 0 -88.5 32.5t-55 71.5t-47.5 72t-65 33 q-49 0 -79.5 -49.5t-30.5 -147.5h-72z" />
<glyph unicode="&#xc4;" horiz-adv-x="1325" d="M31 0l559 1366h145l559 -1366h-135l-135 336h-723l-135 -336h-135zM340 442h645l-321 799zM379 1575q0 31 22.5 53.5t53 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53 22.5t-22.5 53.5zM797 1575q0 31 22.5 53.5t53 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5 t-53 -22.5t-53 22.5t-22.5 53.5z" />
<glyph unicode="&#xc5;" horiz-adv-x="1325" d="M31 0l559 1366h145l559 -1366h-135l-135 336h-723l-135 -336h-135zM340 442h645l-321 799zM469 1614q0 82 57.5 139t139.5 57q80 0 137 -57t57 -139q0 -80 -57.5 -138.5t-136.5 -58.5q-82 0 -139.5 58.5t-57.5 138.5zM535 1614q0 -53 38.5 -92t92 -39t91.5 39t38 92 t-38 92t-91.5 39t-92 -39t-38.5 -92z" />
<glyph unicode="&#xc6;" horiz-adv-x="1923" d="M29 0l862 1366h909v-106h-747v-506h733v-107h-733v-541h747v-106h-866v336h-561l-209 -336h-135zM432 442h502v799z" />
<glyph unicode="&#xc7;" horiz-adv-x="1374" d="M119 682q0 311 198.5 509t493.5 198q307 0 498 -242l-99 -64q-66 90 -172 144.5t-227 54.5q-244 0 -406.5 -168t-162.5 -432q0 -262 163.5 -431t405.5 -169q121 0 227.5 54t171.5 145l101 -62q-195 -238 -486 -244l-30 -81q33 23 75 22q59 0 97.5 -37t38.5 -98 q0 -72 -59.5 -116t-147.5 -44q-129 0 -199 60l35 65q70 -57 162 -57q55 0 94 25.5t39 66.5q0 82 -82 82q-51 0 -84 -37l-55 33l43 118q-274 20 -453.5 215t-179.5 490z" />
<glyph unicode="&#xc8;" horiz-adv-x="1155" d="M170 0v1366h866v-106h-749v-506h735v-107h-735v-541h749v-106h-866zM283 1786h127l315 -295h-90z" />
<glyph unicode="&#xc9;" horiz-adv-x="1155" d="M170 0v1366h866v-106h-749v-506h735v-107h-735v-541h749v-106h-866zM481 1491l316 295h127l-353 -295h-90z" />
<glyph unicode="&#xca;" horiz-adv-x="1155" d="M170 0v1366h866v-106h-749v-506h735v-107h-735v-541h749v-106h-866zM344 1491l199 295h110l203 -295h-82l-176 231l-172 -231h-82z" />
<glyph unicode="&#xcb;" horiz-adv-x="1155" d="M170 0v1366h866v-106h-749v-506h735v-107h-735v-541h749v-106h-866zM315 1575q0 31 22.5 53.5t53.5 22.5t53.5 -22.5t22.5 -53.5t-22.5 -53.5t-53.5 -22.5t-53.5 22.5t-22.5 53.5zM733 1575q0 31 22.5 53.5t53.5 22.5t53.5 -22.5t22.5 -53.5t-22.5 -53.5t-53.5 -22.5 t-53.5 22.5t-22.5 53.5z" />
<glyph unicode="&#xcc;" horiz-adv-x="456" d="M-90 1786h127l315 -295h-90zM170 0v1366h117v-1366h-117z" />
<glyph unicode="&#xcd;" horiz-adv-x="456" d="M109 1491l315 295h127l-352 -295h-90zM170 0v1366h117v-1366h-117z" />
<glyph unicode="&#xce;" horiz-adv-x="456" d="M-25 1491l199 295h111l202 -295h-81l-177 231l-172 -231h-82zM170 0v1366h117v-1366h-117z" />
<glyph unicode="&#xcf;" horiz-adv-x="456" d="M-55 1575q0 31 22.5 53.5t53 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53 22.5t-22.5 53.5zM170 0v1366h117v-1366h-117zM362 1575q0 31 23 53.5t53.5 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53.5 22.5t-23 53.5z" />
<glyph unicode="&#xd0;" horiz-adv-x="1476" d="M23 631v94h206v641h437q309 0 499.5 -197.5t190.5 -486.5q0 -291 -189.5 -486.5t-500.5 -195.5h-437v631h-206zM346 106h320q262 0 414.5 164t152.5 412t-151.5 413t-415.5 165h-320v-535h369v-94h-369v-525z" />
<glyph unicode="&#xd1;" horiz-adv-x="1431" d="M170 0v1366h119l856 -1157v1157h117v-1366h-115l-860 1174v-1174h-117zM397 1499q0 119 50.5 197t140.5 78q51 0 89 -33t55.5 -72t47 -71.5t64.5 -32.5q49 0 79.5 49t30.5 147h72q0 -121 -50 -197.5t-140 -76.5q-51 0 -89 32.5t-55.5 71.5t-47.5 72t-64 33 q-49 0 -80 -49.5t-31 -147.5h-72z" />
<glyph unicode="&#xd2;" horiz-adv-x="1564" d="M119 682q0 305 183 506t480 201q295 0 479.5 -201t184.5 -506t-184.5 -506t-479.5 -201q-297 0 -480 201t-183 506zM242 682q0 -262 148.5 -431t391.5 -169q242 0 391.5 169t149.5 431t-148.5 431t-392 169t-392 -169t-148.5 -431zM471 1786h127l315 -295h-90z" />
<glyph unicode="&#xd3;" horiz-adv-x="1564" d="M119 682q0 305 183 506t480 201q295 0 479.5 -201t184.5 -506t-184.5 -506t-479.5 -201q-297 0 -480 201t-183 506zM242 682q0 -262 148.5 -431t391.5 -169q242 0 391.5 169t149.5 431t-148.5 431t-392 169t-392 -169t-148.5 -431zM664 1491l315 295h127l-352 -295h-90z " />
<glyph unicode="&#xd4;" horiz-adv-x="1564" d="M119 682q0 305 183 506t480 201q295 0 479.5 -201t184.5 -506t-184.5 -506t-479.5 -201q-297 0 -480 201t-183 506zM242 682q0 -262 148.5 -431t391.5 -169q242 0 391.5 169t149.5 431t-148.5 431t-392 169t-392 -169t-148.5 -431zM530 1491l199 295h111l202 -295h-81 l-177 231l-172 -231h-82z" />
<glyph unicode="&#xd5;" horiz-adv-x="1564" d="M119 682q0 305 183 506t480 201q295 0 479.5 -201t184.5 -506t-184.5 -506t-479.5 -201q-297 0 -480 201t-183 506zM242 682q0 -262 148.5 -431t391.5 -169q242 0 391.5 169t149.5 431t-148.5 431t-392 169t-392 -169t-148.5 -431zM469 1499q0 119 50 197t140 78 q51 0 89 -33t55.5 -72t47.5 -71.5t64 -32.5q49 0 80 49t31 147h72q0 -121 -50.5 -197.5t-140.5 -76.5q-51 0 -89 32.5t-55.5 71.5t-47 72t-64.5 33q-49 0 -79.5 -49.5t-30.5 -147.5h-72z" />
<glyph unicode="&#xd6;" horiz-adv-x="1564" d="M119 682q0 305 183 506t480 201q295 0 479.5 -201t184.5 -506t-184.5 -506t-479.5 -201q-297 0 -480 201t-183 506zM242 682q0 -262 148.5 -431t391.5 -169q242 0 391.5 169t149.5 431t-148.5 431t-392 169t-392 -169t-148.5 -431zM496 1575q0 31 22.5 53.5t53 22.5 t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53 22.5t-22.5 53.5zM913 1575q0 31 22.5 53.5t53.5 22.5t53.5 -22.5t22.5 -53.5t-22.5 -53.5t-53.5 -22.5t-53.5 22.5t-22.5 53.5z" />
<glyph unicode="&#xd7;" horiz-adv-x="1015" d="M137 373l312 311l-312 311l62 60l309 -312l311 312l60 -60l-312 -311l312 -311l-60 -60l-311 312l-309 -312z" />
<glyph unicode="&#xd8;" horiz-adv-x="1564" d="M119 682q0 305 183 506t480 201q182 0 336 -89l41 66h107l-74 -115q121 -96 187.5 -244.5t66.5 -324.5q0 -305 -184.5 -506t-479.5 -201q-190 0 -344 91l-41 -66h-104l74 115q-119 96 -183.5 243.5t-64.5 323.5zM242 682q0 -301 186 -469l631 995q-121 74 -277 74 q-244 0 -392 -169t-148 -431zM498 160q127 -78 284 -78q242 0 391.5 169t149.5 431q0 307 -193 473z" />
<glyph unicode="&#xd9;" horiz-adv-x="1404" d="M170 524v842h119v-840q0 -209 107.5 -326.5t306 -117.5t306 117.5t107.5 326.5v840h119v-842q0 -258 -136 -403.5t-397 -145.5q-258 0 -395 146.5t-137 402.5zM387 1786h127l315 -295h-90z" />
<glyph unicode="&#xda;" horiz-adv-x="1404" d="M170 524v842h119v-840q0 -209 107.5 -326.5t306 -117.5t306 117.5t107.5 326.5v840h119v-842q0 -258 -136 -403.5t-397 -145.5q-258 0 -395 146.5t-137 402.5zM580 1491l315 295h127l-352 -295h-90z" />
<glyph unicode="&#xdb;" horiz-adv-x="1404" d="M170 524v842h119v-840q0 -209 107.5 -326.5t306 -117.5t306 117.5t107.5 326.5v840h119v-842q0 -258 -136 -403.5t-397 -145.5q-258 0 -395 146.5t-137 402.5zM455 1491l198 295h111l203 -295h-82l-176 231l-172 -231h-82z" />
<glyph unicode="&#xdc;" horiz-adv-x="1404" d="M170 524v842h119v-840q0 -209 107.5 -326.5t306 -117.5t306 117.5t107.5 326.5v840h119v-842q0 -258 -136 -403.5t-397 -145.5q-258 0 -395 146.5t-137 402.5zM420 1575q0 31 22.5 53.5t53 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53 22.5t-22.5 53.5z M838 1575q0 31 22.5 53.5t53 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53 22.5t-22.5 53.5z" />
<glyph unicode="&#xdd;" horiz-adv-x="1265" d="M31 1366h141l461 -672l461 672h141l-543 -782v-584h-119v584zM520 1491l316 295h127l-353 -295h-90z" />
<glyph unicode="&#xde;" d="M170 0v1366h117v-254h395q190 0 301 -116.5t111 -284.5t-112 -283t-300 -115h-395v-313h-117zM287 420h383q135 0 218 81t83 210q0 131 -83 213t-218 82h-383v-586z" />
<glyph unicode="&#xdf;" horiz-adv-x="1183" d="M166 0v1042q0 147 98 245.5t258 98.5q135 0 232.5 -66.5t97.5 -174.5q0 -61 -34 -108.5t-81 -78.5l-94 -59q-47 -29 -81 -68.5t-34 -91.5q0 -68 63.5 -105.5t154 -58t179.5 -46t152.5 -91t63.5 -170.5q0 -123 -93.5 -208t-273.5 -85q-135 0 -218 41t-155 117l64 78 q111 -145 309 -145q125 0 193.5 59t68.5 141q0 74 -63.5 118t-153.5 66.5t-179 48t-152.5 85t-63.5 157.5q0 76 50 135.5t109.5 91t109.5 75.5t50 94q0 70 -68.5 111.5t-152.5 41.5q-104 0 -177 -67.5t-73 -180.5v-1042h-106z" />
<glyph unicode="&#xe0;" horiz-adv-x="1067" d="M113 305q0 154 103 241t243 87q209 0 336 -141v200q0 106 -75 167t-190 61q-184 0 -311 -146l-59 74q154 166 381 166q160 0 260 -80t100 -238v-696h-106v117q-129 -141 -336 -142q-137 0 -241.5 89t-104.5 241zM221 1434h127l316 -295h-91zM225 303.5 q0 -106.5 75 -175.5t196 -69q195 0 299 136v217q-104 137 -299 137q-121 0 -196 -69.5t-75 -176z" />
<glyph unicode="&#xe1;" horiz-adv-x="1067" d="M113 305q0 154 103 241t243 87q209 0 336 -141v200q0 106 -75 167t-190 61q-184 0 -311 -146l-59 74q154 166 381 166q160 0 260 -80t100 -238v-696h-106v117q-129 -141 -336 -142q-137 0 -241.5 89t-104.5 241zM225 303.5q0 -106.5 75 -175.5t196 -69q195 0 299 136v217 q-104 137 -299 137q-121 0 -196 -69.5t-75 -176zM418 1139l315 295h127l-352 -295h-90z" />
<glyph unicode="&#xe2;" horiz-adv-x="1067" d="M113 305q0 154 103 241t243 87q209 0 336 -141v200q0 106 -75 167t-190 61q-184 0 -311 -146l-59 74q154 166 381 166q160 0 260 -80t100 -238v-696h-106v117q-129 -141 -336 -142q-137 0 -241.5 89t-104.5 241zM225 303.5q0 -106.5 75 -175.5t196 -69q195 0 299 136v217 q-104 137 -299 137q-121 0 -196 -69.5t-75 -176zM289 1139l198 295h111l203 -295h-82l-176 231l-172 -231h-82z" />
<glyph unicode="&#xe3;" horiz-adv-x="1067" d="M113 305q0 154 103 241t243 87q209 0 336 -141v200q0 106 -75 167t-190 61q-184 0 -311 -146l-59 74q154 166 381 166q160 0 260 -80t100 -238v-696h-106v117q-129 -141 -336 -142q-137 0 -241.5 89t-104.5 241zM225 1147q0 119 50.5 196.5t140.5 77.5q51 0 89 -32.5 t55.5 -71.5t47 -72t64.5 -33q49 0 79.5 49.5t30.5 147.5h72q0 -121 -50 -197.5t-140 -76.5q-51 0 -89 32.5t-55.5 71.5t-47.5 71.5t-64 32.5q-49 0 -80 -49t-31 -147h-72zM225 303.5q0 -106.5 75 -175.5t196 -69q195 0 299 136v217q-104 137 -299 137q-121 0 -196 -69.5 t-75 -176z" />
<glyph unicode="&#xe4;" horiz-adv-x="1067" d="M113 305q0 154 103 241t243 87q209 0 336 -141v200q0 106 -75 167t-190 61q-184 0 -311 -146l-59 74q154 166 381 166q160 0 260 -80t100 -238v-696h-106v117q-129 -141 -336 -142q-137 0 -241.5 89t-104.5 241zM225 303.5q0 -106.5 75 -175.5t196 -69q195 0 299 136v217 q-104 137 -299 137q-121 0 -196 -69.5t-75 -176zM252 1231q0 31 22.5 53.5t53 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53 22.5t-22.5 53.5zM670 1231q0 31 22.5 53.5t53 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53 22.5t-22.5 53.5z" />
<glyph unicode="&#xe5;" horiz-adv-x="1067" d="M113 305q0 154 103 241t243 87q209 0 336 -141v200q0 106 -75 167t-190 61q-184 0 -311 -146l-59 74q154 166 381 166q160 0 260 -80t100 -238v-696h-106v117q-129 -141 -336 -142q-137 0 -241.5 89t-104.5 241zM225 303.5q0 -106.5 75 -175.5t196 -69q195 0 299 136v217 q-104 137 -299 137q-121 0 -196 -69.5t-75 -176zM344 1323q0 82 57.5 139.5t139.5 57.5q80 0 137 -57.5t57 -139.5q0 -80 -57 -138.5t-137 -58.5q-82 0 -139.5 58.5t-57.5 138.5zM410 1323q0 -53 38.5 -92t92 -39t91.5 39t38 92t-38 92t-91.5 39t-92 -39t-38.5 -92z" />
<glyph unicode="&#xe6;" horiz-adv-x="1837" d="M113 305.5q0 151.5 102 239.5t244 88q207 0 336 -137v196q0 106 -75 167t-190 61q-184 0 -311 -146l-59 74q154 166 381 166q143 0 230 -61.5t103 -178.5q55 106 154.5 173t237.5 67q215 0 339 -150.5t124 -374.5v-28h-828q8 -168 112.5 -280.5t274.5 -112.5 q193 0 324 137l55 -70q-154 -160 -387 -160q-264 0 -408 218q-143 -217 -409 -218q-139 0 -244.5 89.5t-105.5 241zM225 303.5q0 -106.5 75 -175.5t196 -69q223 0 333 199q-35 66 -34 152q-104 139 -299 139q-121 0 -196 -69.5t-75 -176zM901 545h719q0 143 -94 260 t-266 117q-162 0 -257.5 -116t-101.5 -261z" />
<glyph unicode="&#xe7;" horiz-adv-x="1011" d="M111 496q0 221 133 369.5t346 148.5q217 0 350 -168l-74 -66q-100 137 -270 137.5t-271.5 -119.5t-101.5 -302.5t101.5 -303t271.5 -120.5q168 0 270 139l74 -66q-125 -160 -319 -170l-33 -86q33 23 76 23q59 0 97 -37t38 -98q0 -72 -59.5 -116t-147.5 -44 q-129 0 -199 59l35 66q70 -57 162 -57q55 0 94 25.5t39 66.5q0 82 -82 82q-51 0 -84 -37l-55 33l43 122q-197 16 -315.5 163t-118.5 356z" />
<glyph unicode="&#xe8;" horiz-adv-x="1161" d="M111 496q0 217 135 367.5t340 150.5q217 0 342 -149.5t125 -375.5v-28h-828q8 -168 112.5 -280.5t274.5 -112.5q197 0 324 137l55 -70q-154 -160 -387 -160q-217 0 -355 146t-138 375zM225 545h719q-2 143 -95 260t-265 117q-162 0 -257.5 -116t-101.5 -261zM268 1434 h127l316 -295h-90z" />
<glyph unicode="&#xe9;" horiz-adv-x="1161" d="M111 496q0 217 135 367.5t340 150.5q217 0 342 -149.5t125 -375.5v-28h-828q8 -168 112.5 -280.5t274.5 -112.5q197 0 324 137l55 -70q-154 -160 -387 -160q-217 0 -355 146t-138 375zM225 545h719q-2 143 -95 260t-265 117q-162 0 -257.5 -116t-101.5 -261zM467 1139 l315 295h127l-352 -295h-90z" />
<glyph unicode="&#xea;" horiz-adv-x="1161" d="M111 496q0 217 135 367.5t340 150.5q217 0 342 -149.5t125 -375.5v-28h-828q8 -168 112.5 -280.5t274.5 -112.5q197 0 324 137l55 -70q-154 -160 -387 -160q-217 0 -355 146t-138 375zM225 545h719q-2 143 -95 260t-265 117q-162 0 -257.5 -116t-101.5 -261zM334 1139 l198 295h111l203 -295h-82l-176 231l-172 -231h-82z" />
<glyph unicode="&#xeb;" horiz-adv-x="1161" d="M111 496q0 217 135 367.5t340 150.5q217 0 342 -149.5t125 -375.5v-28h-828q8 -168 112.5 -280.5t274.5 -112.5q197 0 324 137l55 -70q-154 -160 -387 -160q-217 0 -355 146t-138 375zM225 545h719q-2 143 -95 260t-265 117q-162 0 -257.5 -116t-101.5 -261zM303 1231 q0 31 22.5 53.5t53.5 22.5t53.5 -22.5t22.5 -53.5t-22.5 -53.5t-53.5 -22.5t-53.5 22.5t-22.5 53.5zM721 1231q0 31 22.5 53.5t53 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53 22.5t-22.5 53.5z" />
<glyph unicode="&#xec;" horiz-adv-x="438" d="M-102 1434h127l315 -295h-90zM166 0v989h106v-989h-106z" />
<glyph unicode="&#xed;" horiz-adv-x="438" d="M98 1139l316 295h127l-353 -295h-90zM166 0v989h106v-989h-106z" />
<glyph unicode="&#xee;" horiz-adv-x="438" d="M-37 1139l199 295h110l203 -295h-82l-176 231l-172 -231h-82zM166 0v989h106v-989h-106z" />
<glyph unicode="&#xef;" horiz-adv-x="438" d="M-66 1231q0 31 23 53.5t53.5 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53.5 22.5t-23 53.5zM166 0v989h106v-989h-106zM352 1231q0 31 22.5 53.5t53.5 22.5t53.5 -22.5t22.5 -53.5t-22.5 -53.5t-53.5 -22.5t-53.5 22.5t-22.5 53.5z" />
<glyph unicode="&#xf0;" d="M111 487q0 219 127 364.5t327 145.5q197 0 322 -178q-117 193 -330 352l-291 -127l-28 70l247 109l-166 108l62 90q127 -78 221 -147l223 98l29 -67l-186 -84q393 -328 393 -721q0 -227 -131 -376t-346 -149q-211 0 -342 145.5t-131 366.5zM223 487q0 -172 97.5 -293.5 t263.5 -121.5q168 0 265 121.5t97 293.5q0 170 -97 292t-265 122q-166 0 -263.5 -122t-97.5 -292z" />
<glyph unicode="&#xf1;" horiz-adv-x="1105" d="M170 0v989h106v-149q59 70 157.5 122t199.5 52q311 0 311 -322v-692h-106v670q0 135 -61.5 191.5t-178.5 56.5q-92 0 -182 -49.5t-140 -120.5v-748h-106zM240 1147q0 119 50 196.5t140 77.5q51 0 89 -32.5t55.5 -71.5t47 -72t64.5 -33q49 0 80 49.5t31 147.5h71 q0 -121 -50 -197.5t-140 -76.5q-51 0 -89 32.5t-55.5 71.5t-47 71.5t-64.5 32.5q-49 0 -80 -49t-31 -147h-71z" />
<glyph unicode="&#xf2;" d="M111 495.5q0 221.5 130 370t343 148.5q215 0 346 -148.5t131 -370t-131 -371t-346 -149.5q-213 0 -343 149.5t-130 371zM223 496q0 -174 97.5 -299t263.5 -125q168 0 265 123.5t97 300.5q0 174 -97 298t-265 124q-166 0 -263.5 -124t-97.5 -298zM266 1434h127l316 -295 h-91z" />
<glyph unicode="&#xf3;" d="M111 495.5q0 221.5 130 370t343 148.5q215 0 346 -148.5t131 -370t-131 -371t-346 -149.5q-213 0 -343 149.5t-130 371zM223 496q0 -174 97.5 -299t263.5 -125q168 0 265 123.5t97 300.5q0 174 -97 298t-265 124q-166 0 -263.5 -124t-97.5 -298zM465 1139l315 295h127 l-352 -295h-90z" />
<glyph unicode="&#xf4;" d="M111 495.5q0 221.5 130 370t343 148.5q215 0 346 -148.5t131 -370t-131 -371t-346 -149.5q-213 0 -343 149.5t-130 371zM223 496q0 -174 97.5 -299t263.5 -125q168 0 265 123.5t97 300.5q0 174 -97 298t-265 124q-166 0 -263.5 -124t-97.5 -298zM332 1139l198 295h111 l203 -295h-82l-176 231l-172 -231h-82z" />
<glyph unicode="&#xf5;" d="M111 495.5q0 221.5 130 370t343 148.5q215 0 346 -148.5t131 -370t-131 -371t-346 -149.5q-213 0 -343 149.5t-130 371zM223 496q0 -174 97.5 -299t263.5 -125q168 0 265 123.5t97 300.5q0 174 -97 298t-265 124q-166 0 -263.5 -124t-97.5 -298zM270 1147 q0 119 50.5 196.5t140.5 77.5q51 0 89 -32.5t55.5 -71.5t47 -72t64.5 -33q49 0 79.5 49.5t30.5 147.5h72q0 -121 -50 -197.5t-140 -76.5q-51 0 -89 32.5t-55.5 71.5t-47.5 71.5t-64 32.5q-49 0 -80 -49t-31 -147h-72z" />
<glyph unicode="&#xf6;" d="M111 495.5q0 221.5 130 370t343 148.5q215 0 346 -148.5t131 -370t-131 -371t-346 -149.5q-213 0 -343 149.5t-130 371zM223 496q0 -174 97.5 -299t263.5 -125q168 0 265 123.5t97 300.5q0 174 -97 298t-265 124q-166 0 -263.5 -124t-97.5 -298zM301 1231q0 31 22.5 53.5 t53.5 22.5t53.5 -22.5t22.5 -53.5t-22.5 -53.5t-53.5 -22.5t-53.5 22.5t-22.5 53.5zM719 1231q0 31 22.5 53.5t53 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53 22.5t-22.5 53.5z" />
<glyph unicode="&#xf7;" horiz-adv-x="1046" d="M59 647v86h928v-86h-928zM442 285q0 33 25 56.5t57.5 23.5t56 -24t23.5 -56.5t-23.5 -57t-56 -24.5t-57.5 23.5t-25 58.5zM442 1087.5q0 32.5 23.5 56t58.5 23.5q33 0 56.5 -23.5t23.5 -56t-23.5 -57t-56 -24.5t-57.5 24.5t-25 57z" />
<glyph unicode="&#xf8;" d="M111 496q0 221 130 369.5t343 148.5q160 0 276 -88l49 63h90l-84 -108q145 -150 146 -385q0 -221 -131 -371t-346 -150q-168 0 -287 97l-55 -72h-90l92 121q-133 146 -133 375zM223 496q0 -170 88 -289l486 637q-90 74 -213 74q-166 0 -263.5 -124t-97.5 -298zM360 154 q92 -82 224 -82q168 0 265 123.5t97 300.5q0 174 -98 297z" />
<glyph unicode="&#xf9;" horiz-adv-x="1105" d="M166 293v696h106v-672q0 -137 61.5 -191t178.5 -54q92 0 181 47t141 117v753h106v-989h-106v145q-66 -74 -160 -122t-197 -48q-311 1 -311 318zM238 1434h127l315 -295h-90z" />
<glyph unicode="&#xfa;" horiz-adv-x="1105" d="M166 293v696h106v-672q0 -137 61.5 -191t178.5 -54q92 0 181 47t141 117v753h106v-989h-106v145q-66 -74 -160 -122t-197 -48q-311 1 -311 318zM434 1139l316 295h127l-353 -295h-90z" />
<glyph unicode="&#xfb;" horiz-adv-x="1105" d="M166 293v696h106v-672q0 -137 61.5 -191t178.5 -54q92 0 181 47t141 117v753h106v-989h-106v145q-66 -74 -160 -122t-197 -48q-311 1 -311 318zM297 1139l199 295h110l203 -295h-82l-176 231l-172 -231h-82z" />
<glyph unicode="&#xfc;" horiz-adv-x="1105" d="M166 293v696h106v-672q0 -137 61.5 -191t178.5 -54q92 0 181 47t141 117v753h106v-989h-106v145q-66 -74 -160 -122t-197 -48q-311 1 -311 318zM276 1231q0 31 23 53.5t53.5 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53.5 22.5t-23 53.5zM694 1231 q0 31 22.5 53.5t53.5 22.5t53.5 -22.5t22.5 -53.5t-22.5 -53.5t-53.5 -22.5t-53.5 22.5t-22.5 53.5z" />
<glyph unicode="&#xfd;" horiz-adv-x="985" d="M14 989h119l361 -864l356 864h121l-512 -1206q-78 -184 -252 -184q-59 0 -107 14l19 98q37 -16 86 -16q51 0 87 26.5t64 94.5l78 176zM373 1139l315 295h127l-352 -295h-90z" />
<glyph unicode="&#xfe;" horiz-adv-x="1161" d="M166 -377v1743h106v-532q55 80 146.5 130t197.5 50q199 0 321 -140.5t122 -377.5q0 -236 -122 -378.5t-321 -142.5q-213 0 -344 185v-537h-106zM272 252q45 -74 136.5 -127t189.5 -53q162 0 254 118.5t92 305.5q0 184 -92 303t-254 119q-100 0 -190.5 -51.5 t-135.5 -125.5v-489z" />
<glyph unicode="&#xff;" horiz-adv-x="985" d="M14 989h119l361 -864l356 864h121l-512 -1206q-78 -184 -252 -184q-59 0 -107 14l19 98q37 -16 86 -16q51 0 87 26.5t64 94.5l78 176zM209 1231q0 31 22.5 53.5t53 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53 22.5t-22.5 53.5zM627 1231q0 31 22.5 53.5 t53 22.5t53 -22.5t22.5 -53.5t-22.5 -53.5t-53 -22.5t-53 22.5t-22.5 53.5z" />
<glyph unicode="&#x152;" horiz-adv-x="2283" d="M119 682q0 305 182 504.5t475 199.5q162 0 302.5 -79.5t215.5 -225.5v285h867v-106h-748v-506h733v-107h-733v-541h748v-106h-867v285q-76 -147 -216 -228.5t-302 -81.5q-293 0 -475 201t-182 506zM242 682q0 -264 148.5 -432t393.5 -168q176 0 310.5 94t199.5 277v460 q-63 180 -197 273.5t-313 93.5q-246 0 -394 -168t-148 -430z" />
<glyph unicode="&#x153;" horiz-adv-x="1996" d="M111 495.5q0 221.5 130 370t343 148.5q94 0 170.5 -32t126 -83t78 -98t45.5 -96q39 113 144 211t273 98q217 0 342 -149.5t125 -375.5v-28h-825q6 -168 110.5 -280.5t274.5 -112.5q197 0 324 137l57 -70q-156 -160 -387 -160q-182 0 -291 95.5t-147 214.5 q-18 -51 -48 -98.5t-78.5 -98.5t-124 -82t-169.5 -31q-213 0 -343 149.5t-130 371zM223 495.5q0 -176.5 98.5 -301t262.5 -124.5q166 0 264 123.5t98 302.5q0 176 -98 299t-264 123q-164 0 -262.5 -123t-98.5 -299.5zM1061 545h719q0 143 -94.5 260t-266.5 117 q-162 0 -257 -116t-101 -261z" />
<glyph unicode="&#x178;" horiz-adv-x="1265" d="M31 1366h141l461 -672l461 672h141l-543 -782v-584h-119v584zM356 1575q0 31 22.5 53.5t53.5 22.5t53.5 -22.5t22.5 -53.5t-22.5 -53.5t-53.5 -22.5t-53.5 22.5t-22.5 53.5zM774 1575q0 31 22.5 53.5t53.5 22.5t53.5 -22.5t22.5 -53.5t-22.5 -53.5t-53.5 -22.5 t-53.5 22.5t-22.5 53.5z" />
<glyph unicode="&#x2c6;" horiz-adv-x="512" d="M0 1139l199 295h110l203 -295h-82l-176 231l-172 -231h-82z" />
<glyph unicode="&#x2dc;" horiz-adv-x="628" d="M0 1147q0 119 50 196.5t140 77.5q51 0 89 -32.5t55.5 -71.5t47.5 -72t64 -33q49 0 80 49.5t31 147.5h72q0 -121 -50.5 -197.5t-140.5 -76.5q-51 0 -89 32.5t-55.5 71.5t-47 71.5t-64.5 32.5q-49 0 -79.5 -49t-30.5 -147h-72z" />
<glyph unicode="&#x2013;" horiz-adv-x="1214" d="M61 446v99h1092v-99h-1092z" />
<glyph unicode="&#x2014;" horiz-adv-x="1705" d="M61 446v99h1584v-99h-1584z" />
<glyph unicode="&#x2018;" horiz-adv-x="448" d="M104 1108q0 82 42 157.5t106 120.5l59 -49q-49 -33 -81.5 -87t-36.5 -103q0 4 20 4q37 0 60.5 -24.5t23.5 -61.5q0 -35 -25.5 -61.5t-62.5 -26.5q-43 0 -74 35t-31 96z" />
<glyph unicode="&#x2019;" horiz-adv-x="448" d="M119 1026q49 33 81.5 87t37.5 104q0 -4 -21 -5q-37 0 -60.5 25t-23.5 61q0 35 25.5 61.5t62.5 26.5q43 0 74 -34.5t31 -96.5q0 -82 -42 -157.5t-106 -120.5z" />
<glyph unicode="&#x201a;" horiz-adv-x="448" d="M119 -201q49 33 81.5 87.5t37.5 101.5q-14 -2 -21 -2q-37 0 -60.5 24.5t-23.5 61.5q0 35 25.5 61.5t62.5 26.5q43 0 74 -35t31 -96q0 -82 -42 -159t-106 -120z" />
<glyph unicode="&#x201c;" horiz-adv-x="739" d="M123 1108q0 82 42 157.5t103 120.5l62 -49q-49 -35 -84 -88t-37 -102q4 4 22 4q35 0 58.5 -24.5t23.5 -61.5t-24.5 -62.5t-61.5 -25.5q-43 0 -73.5 35t-30.5 96zM414 1108q0 82 41 157.5t104 120.5l62 -49q-49 -35 -84 -88t-37 -102q4 4 22 4q35 0 58.5 -24.5t23.5 -61.5 t-25.5 -62.5t-62.5 -25.5q-43 0 -72.5 35t-29.5 96z" />
<glyph unicode="&#x201d;" horiz-adv-x="739" d="M119 1026q49 33 81.5 87t37.5 104q0 -4 -21 -5q-37 0 -60.5 25t-23.5 61q0 35 25.5 62t62.5 27q43 0 74 -35t31 -97q0 -82 -42 -157.5t-106 -120.5zM408 1026q49 35 83.5 88t36.5 103q-4 -4 -22 -5q-35 0 -58.5 25t-23.5 61.5t25.5 62t62.5 25.5q43 0 72.5 -34.5 t29.5 -96.5q0 -82 -41 -157.5t-104 -120.5z" />
<glyph unicode="&#x201e;" horiz-adv-x="739" d="M119 -201q49 33 81.5 87.5t37.5 101.5q-14 -2 -21 -2q-37 0 -60.5 24.5t-23.5 61.5q0 35 25.5 61.5t62.5 26.5q43 0 74 -35t31 -96q0 -82 -42 -159t-106 -120zM408 -201q49 33 82.5 87.5t37.5 101.5h-8q-10 -2 -14 -2q-35 0 -58.5 24.5t-23.5 61.5t25.5 62.5t62.5 25.5 q43 0 72.5 -35t29.5 -96q0 -84 -41 -160t-104 -119z" />
<glyph unicode="&#x2022;" horiz-adv-x="733" d="M158 496q0 88 61.5 149.5t149.5 61.5t149.5 -61.5t61.5 -149.5q0 -86 -61.5 -147.5t-149.5 -61.5t-149.5 61.5t-61.5 147.5z" />
<glyph unicode="&#x2026;" horiz-adv-x="1345" d="M135 72q0 35 26.5 61.5t63.5 26.5t63.5 -27t26.5 -61q0 -37 -26.5 -63.5t-63.5 -26.5t-63.5 26.5t-26.5 63.5zM584 72q0 35 26.5 61.5t63.5 26.5t63.5 -27t26.5 -61q0 -37 -26.5 -63.5t-63.5 -26.5t-63.5 26.5t-26.5 63.5zM1032 72q0 35 26.5 61.5t63.5 26.5t63.5 -27 t26.5 -61q0 -37 -26.5 -63.5t-63.5 -26.5t-63.5 26.5t-26.5 63.5z" />
<glyph unicode="&#x2039;" horiz-adv-x="567" d="M61 498l328 362h117l-328 -362l328 -369h-117z" />
<glyph unicode="&#x203a;" horiz-adv-x="567" d="M61 129l328 369l-328 362h117l328 -362l-328 -369h-117z" />
<glyph unicode="&#x20ac;" horiz-adv-x="1413" d="M72 496v84h96q-6 49 -6 102q0 55 6 106h-96v84h112q57 233 240.5 375t429.5 142q307 0 498 -242l-99 -64q-66 90 -172 144.5t-227 54.5q-195 0 -343.5 -111.5t-201.5 -298.5h668v-84h-684q-8 -47 -8 -106q0 -53 6 -102h686v-84h-668q53 -188 201.5 -301t343.5 -113 q121 0 227.5 54t171.5 145l101 -62q-201 -244 -500 -244q-248 0 -431 141.5t-241 379.5h-110z" />
<glyph unicode="&#x2122;" horiz-adv-x="929" d="M35 1313v53h311v-53h-127v-398h-57v398h-127zM420 915v451h88l131 -328l131 328h88v-451h-57v373l-154 -373h-16l-154 373v-373h-57z" />
<glyph unicode="&#xe000;" horiz-adv-x="990" d="M0 990h990v-990h-990v990z" />
<glyph unicode="&#xfb01;" horiz-adv-x="978" d="M37 895v94h164v90q0 145 71.5 226t196.5 81q80 0 133 -30l-33 -88q-39 23 -90 22q-170 0 -170 -211v-90h201v-94h-201v-895h-108v895h-164zM680 1227q0 33 24.5 56.5t57.5 23.5q35 0 58.5 -23.5t23.5 -56.5q0 -35 -24.5 -58.5t-57.5 -23.5t-57.5 24.5t-24.5 57.5zM709 0 v989h106v-989h-106z" />
<glyph unicode="&#xfb02;" horiz-adv-x="978" d="M37 895v94h164v90q0 145 71.5 226t196.5 81q80 0 133 -30l-33 -88q-39 23 -90 22q-170 0 -170 -211v-90h201v-94h-201v-895h-108v895h-164zM709 0v1366h106v-1366h-106z" />
<glyph unicode="&#xfb03;" horiz-adv-x="1521" d="M37 895v94h164v90q0 143 71.5 225t196.5 82q109 0 188 -69l-51 -78q-55 51 -127 51q-170 0 -170 -211v-90h201v-94h-201v-895h-108v895h-164zM580 895v94h163v90q0 145 72 226t197 81q80 0 133 -30l-33 -88q-39 23 -90 22q-170 0 -170 -211v-90h201v-94h-201v-895h-109 v895h-163zM1223 1227q0 33 24.5 56.5t57.5 23.5q35 0 58 -23.5t23 -56.5q0 -35 -23.5 -58.5t-57.5 -23.5q-33 0 -57.5 24.5t-24.5 57.5zM1251 0v989h107v-989h-107z" />
<glyph unicode="&#xfb04;" horiz-adv-x="1521" d="M37 895v94h164v90q0 143 71.5 225t196.5 82q109 0 188 -69l-51 -78q-55 51 -127 51q-170 0 -170 -211v-90h201v-94h-201v-895h-108v895h-164zM580 895v94h163v90q0 145 72 226t197 81q80 0 133 -30l-33 -88q-39 23 -90 22q-170 0 -170 -211v-90h201v-94h-201v-895h-109 v895h-163zM1251 0v1366h107v-1366h-107z" />
</font>
</defs></svg> 