@import "../mixins/animations";

/* MIXINS - here rather than a separate file due to Compass compiling */

@mixin objselected {
    background:#252d5f;
    color:#fff;
    :hover { background:#252d5f; }
}

@mixin pageheader {
    height:13%;
    margin:1% 0 4% 0;
    width:100%;
    position:relative;
    >.back {
        height:100%;
        margin:0;
        width:12%;
        background: inline-image("/main/back.svg") no-repeat 0 50%;
        background-size:70%;
        position:absolute; top:20%; left:5%; z-index:99999999;
        &:hover {
            cursor:pointer;
            -webkit-animation: pulse 1s linear infinite;
            -moz-animation: pulse 1s linear infinite;
            -ms-animation: pulse 1s linear infinite;
            -o-animation: pulse 1s linear infinite;
            animation: pulse 1s linear infinite;
        }
    }
    >.logo {
        height:100%; width:50%;
        background: inline-image("/logo.svg") no-repeat 0 50%;
        background-size:75%;
        z-index:99999999;
        position:absolute; top:20%; left:20%;
        margin:0; padding:0; border:0;
    }
 
    >.title {
        display:none;
        background-position: 100% 50%;
        background-size:40px;
        background-repeat:no-repeat;
        z-index:99999999;
        position:absolute; top:15%; right:2%;
        color:#000; font-size:160%;
        font-weight:bold; padding:0 50px 0 0;
    }
    
    @media (max-aspect-ratio: 4/5) {
        >.logo { background-size:100%; width:60%; }
        margin-bottom:2%;
        >.title { right:2% }
        >.back {
            top:5%; left:5%;
            background-size:100%;
        }
    }
}

@mixin selmenu {
    >.title {
        font-size:150%;
        padding:0 0 1.5% 2.5%; 
    }

    >.single {
        >div, >input[type='text'] {
            margin:0 1% 2% 0;
            float:left;
            padding:1% 1.8% 1% 1.8%;
            background:#fff;
            box-shadow: -0px 10px 20px #EEEEEE;
            font-size:95%;
            border: 2px solid #EAEAEA;
            border-top-width: 1px;
            border-radius:6px;
            &:hover { cursor:pointer; background-color:#f7f7f7; }
            
            &.selected {
                @include objselected;
            }
        }
    }
        
    >.multiple {
        >div {
            display:inline-block;
            border:0;padding:0;margin:0 5% 0 0;
            label {
                
                display:block;
                white-space:nowrap;
                font-size:75%;
                margin:0 0 4px 10px;
                padding:0;
                line-height:50%;
            }
            input[type='text'] {
                border: 1px solid #EAEAEA;
                box-shadow: -0px 10px 20px #EEEEEE;
                padding:5% 10% 5% 10%;
                border-radius:6px;
                &:hover { cursor:pointer; background-color:#f7f7f7; }
            }
            
            &:last-child { padding-right:0; }
        }
    }
    
    >.single, >.multiple {
        margin:0 0 2% 0;
    }
    
    //>div:last-child { margin-bottom:0; }
    
    
}

@mixin pagemenu {
    
    height:100%;
    margin-left:3%;

    >div {
        width:22%;
        height:22%;
        float:left;
        padding:5%;
        border:0;
        
        .wrapper {
            &:hover {
                cursor:pointer;
                background-color:#f7f7f7;
            }
            width:100%; height:100%;
            margin:0;
            border: 2px solid #E9E9E9;
            border-top-width:1px;
            border-radius:20px;
            text-align:center;
            font-size:130%;
            padding:10px 0 5px 0;
            background-repeat: no-repeat;
            box-shadow: -0px 10px 20px #EEEEEE;
        }
        
        .disabled {
            &:hover { cursor:inherit; background-color:#fff; }
            opacity:0.5;
        }
    }
    
    @media (max-width: 600px) {
        >div {
            .wrapper {
                font-size:130%;
                border-radius:10px;
            }
        }
    }
    
    @media (max-aspect-ratio: 4/5) {
        margin-left:5%;
        >div { width:32%; height:16%; margin:3% 3% 1% 3%; }
    } 
    
}

/* MIXINS -end */


body {
    
    >iframe { position:absolute; width:100%; height:100%; border:0; padding:0; margin:0; z-index:9999999; }
    
    /* connection loading */
    .app-core-connection-xhr {
      position:relative;
      div { position:absolute; z-index:999999; left:50%; top:5px; }
      >.loading { width: 20px; height: 20px; border: 8px solid #000; border-right-color: transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; -moz-animation: spin 1s linear infinite; -ms-animation: spin 1s linear infinite; -o-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }
      >.error {  width: 35px; height: 35px; background: inline-image("/xhr/error.svg") no-repeat; background-size:35px; }
    }

    >.main {
        
        margin:0;
        padding:0;
        height:100%;
        position:relative;
        
        form {
    
            input:focus, select:focus, textarea:focus {
                outline: none;
            }
            
            >.apmessage {
                display:none;
                position:absolute;
                line-height:1;
                border-radius:1px;
                margin:2px 0 0 1px;
                white-space:nowrap;
                font-size:12px;
                background-color:#fff496;
                color:#111111;
                padding:2px 3px 2px 3px;
                z-index:99999;
            }
        }
        
        >div {
            visibility:hidden; z-index:-1;
            position:absolute;
            left:0;
            right:0;
            height:100%;
            width:100%;
        }
                 
        >.home {
            
            position:fixed;
            
            >.wrapper {
                
                position:relative;
                height:100%;
                margin:0; padding:0; border:0;
                
                >.logo {
                    height:20%; width:60%; 
                    background: inline-image("/logo.svg") no-repeat 50% 100%;
                    background-size:70%;
                    margin:0; padding:0; border:0;
                    margin-left:20%;
                }

                >.menu {
                    .trade {
                        .wrapper {
                            background: inline-image("/main/home/trade.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .charts {
                        .wrapper {
                            background: inline-image("/main/home/charts.svg") #fff no-repeat 50% 80%;
                            background-size:55%;
                        }
                    }
                    .portfolio {
                        .wrapper {
                            background: inline-image("/main/home/portfolio.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .support {
                        .wrapper {
                            background: inline-image("/main/home/support.svg") #fff no-repeat 50% 80%;
                            background-size:55%;
                        }
                    }
                    .news {
                        .wrapper {
                            background: inline-image("/main/home/news.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .settings {
                        .wrapper {
                            background: inline-image("/main/home/settings.svg") #fff no-repeat 50% 80%;
                            background-size:55%;
                        }
                    }
                    @include pagemenu;
                }
                
                @media (max-aspect-ratio: 4/5) {
                  >.logo { background-size:100%; height:17%; width:70%; margin-left:15%; }
                }
            }
        }
            
        >.support {
            height:100%;
            position:fixed;
            >.wrapper {
                margin:0; padding:0; border:0; height:100%;
                >.header {
                    @include pageheader;
                    >.title {
                        background-image: inline-image("/main/support/support.svg");
                    }
                }
                >.menu {
                    @include pagemenu;
                    .faq {
                        .wrapper {
                            background: inline-image("/main/support/faq.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .email {
                        .wrapper {
                            background: inline-image("/main/support/email.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .chat {
                        .wrapper {
                            background: inline-image("/main/support/chat.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .phone {
                        .wrapper {
                            background: inline-image("/main/support/phone.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .callback {
                        .wrapper {
                            background: inline-image("/main/support/callback.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .messages {
                        .wrapper {
                            background: inline-image("/main/support/messages.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                }
            }
        }
        
        >.portfolio {
            height:100%;
            position:fixed;
            >.wrapper {
                margin:0; padding:0; border:0; height:100%;
                >.header {
                    @include pageheader;
                    >.title {
                        background-image: inline-image("/main/portfolio/portfolio.svg");
                    }
                }
                >.menu {
                    @include pagemenu;

                }
            }
        }
        
        >.news {
            height:100%;
            position:fixed;
            >.wrapper {
                margin:0; padding:0; border:0; height:100%;
                >.header {
                    @include pageheader;
                    >.title {
                        background-image: inline-image("/main/news/news.svg");
                    }
                }
                >.menu {
                    @include pagemenu;
                    .markets {
                        .wrapper {
                            background: inline-image("/main/news/markets.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .service {
                        .wrapper {
                            background: inline-image("/main/news/service.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                        
                    }
                }
            }
        }
        
        >.settings {
            height:100%;
            position:fixed;
            >.wrapper {
                margin:0; padding:0; border:0; height:100%;
                >.header {
                    @include pageheader;
                    >.title {
                        background-image: inline-image("/main/settings/settings.svg");
                    }
                }
                >.menu {
                    @include pagemenu;
                    .locale {
                        .wrapper {
                            background: inline-image("/main/settings/locale.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .debug {
                        .on {
                            background: inline-image("/main/settings/debug/on.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                        .off {
                            background: inline-image("/main/settings/debug/off.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .cache {
                        .on {
                            background: inline-image("/main/settings/cache/on.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                        .off {
                            background: inline-image("/main/settings/cache/off.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .safety {
                        .on {
                            background: inline-image("/main/settings/safety/on.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                        .off {
                            background: inline-image("/main/settings/safety/off.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                    .logout {
                        .wrapper {
                            background: inline-image("/main/settings/logout.svg") #fff no-repeat 50% 80%;
                            background-size:60%;
                        }
                    }
                }
            }
        } 
        
        >.charts {
            height:100%;
            position:fixed;
            >.wrapper {
                margin:0; padding:0; border:0; height:100%;
                >.header {
                    @include pageheader;
                    >.title {
                        background-image: inline-image("/main/charts/charts.svg");
                    }
                }
                >.menu {
                    @include pagemenu;

                }
            }
        } 
        
        >.trade_options, >.trade_purchase {
            
            height:100%;
            position:fixed;
            
            >.wrapper {
                margin:0; padding:0; border:0; height:100%;
                >.header {
                    @include pageheader;
                    >.title {
                        background-image: inline-image("/main/trade/trade.svg");
                    }
                }
                >div { margin:3% }
               
            }
        }
        
        >.trade_options {
            >.wrapper {
                >.content {
                    >div {
                        clear:both;
                        @include selmenu;
                        &:not(:first-child) {
                            padding-top:1.5%;
                            display:none;
                        }
                    }
           
                }
            }
        }
        
        >.trade_purchase {
            >.wrapper {
                >.content {
                    >.header {
                        
                        background:#f1f1f1;
                        border:1px solid #f0f0f0;
                        position:relative;
                        border-radius:6px;
                        font-size:90%;
                        font-weight:bold;
                        margin-bottom:2%;
                        
                        >.location {
                            display:inline-block;
                            padding:1% 0 1% 1%;
                            >div {
                                padding-right:20px;
                                display:inline-block;
                                margin-right:8px;
                                background: inline-image("/main/trade/optionlevel.svg") no-repeat 100% 50%;
                                background-size:15px 15px;
                            }
                        }
                        
                        >.spot {
                            padding:1% 1% 0 0;
                            margin:0;
                            position:relative;
                            display:inline-block;
                            &.up { color:green }
                            &.down { color:red }
                            >.app-core-connection-xhr {
                                position:absolute;right:0;top:0;
                                >.loading { width: 15px; height: 15px;}
                                >.error {  width: 15px; height: 15px; }
                            }
                        }
                        
                        >.sparkline {
                            position:absolute;right:1%;top:20%;height:80%;
                            canvas {
                                margin:0; padding:0;
                                display:inline-block;
                                height:80%;
                                width:140px;
                            }
                        }
                        
                    }
                    
                    form {
                        >div {
                            clear:both;
                            @include selmenu;
                        }
                    }
                }
            }
        }
    }
    
    >.status {
        position:fixed;
        background:inline-image('status/close.svg') rgba(0,0,0,.8) no-repeat;
        background-size: 30px 30px;
        background-position: right 10px top 10px;
        width:100%;
        z-index:999999999;
        bottom:0;
        left:0;
        color:#000;
        border-top: solid 3px #fff;
        display:none;
        font-size:80%;
        nav {
            position:relative;
            padding:12px 50px 20px 20px;
            ul {
                margin:0;
                padding:0;
                li {
                    -webkit-animation-name: fadeInRightBig;
                    -moz-animation-name: fadeInRightBig;
                    -o-animation-name: fadeInRightBig;
                    animation-name: fadeInRightBig;
                    -webkit-animation-duration:1s;
                    -moz-animation-duration:1s;
                    -ms-animation-duration:1s;
                    -o-animation-duration:1s;
                    animation-duration:1s;
                    :last-child { margin-right:0; }
                    list-style:none;
                    box-shadow: 0 5px 10px #000;
                    border-radius:8px;
                    border:2px solid #eee;
                    margin:12px 12px 0 0;
                    padding:12px 20px 12px 12px;
                    white-space:nowrap;
                    display:inline-block;
                    background: #fff;
                    .title { font-weight:bold; }
                    .type {
                        display:table-cell;
                        padding-right:6px;
                        div { width:24px; height:24px; background-size: 24px 24px; }
                        .warn { background:inline-image('/status/type/warn.png') no-repeat; }
                        .info { background:inline-image('/status/type/info.png') no-repeat; }
                        .critical { background:inline-image('/status/type/critical.png') no-repeat; }
                    }
                    .details {
                        display:table-cell;
                        vertical-align:middle;
                        div {
                            white-space:nowrap; display:block;
                            .code {
                                margin:0; display:inline; font-weight:bold;
                                &:after { main:'-'; padding:0 3pt 0 3pt; }
                            }
                        }
                    }
                }
            }
        }
    }
  
}
