body {
    
    >div { display:none; }
    
    >.loading {
        position:fixed;
        z-index:9999999;
        left:0;
        right:0;
        height:100%;
        width:100%;
        text-align:center;
        display:block;
        >.wrapper {
            position:relative;
            height:100%;
            >.logo {
                height:40%;
                background: inline-image("/logo.svg") no-repeat 50% 100%;
                background-size:40%;
            }

            >.progress {
                >.wrapper {
                    border-radius:5px;
                    position:absolute;
                    left:25%;
                    top:45%;
                    width:50%;
                    border:1px solid #444444;
                    line-height:100%;
                    background-color:#FAFAFA;
                    >.abort {
                        margin:5%;
                        font-size:90%;
                        div { display:none; }
                        display:none;
                    }
                    >.percent {
                        padding-top:10%;
                        width:0%;
                        background:#252d5f;
                    }
                }
            }
        }
    }
}

@media (max-aspect-ratio: 4/5) {
    body {
        >.loading {
            >.wrapper {
                >.logo {
                    background-size:70%;
                }
            }
        }
    }
}
    