* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

div { padding:0; margin:0; }

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#fff;
    margin:0;
    padding:0;
    height:100%;
    color:#000;
    font-family:proxima-nova, arial, helvetica, sans-serif;
    font-size:20px;
    
    a {
        outline:none;
        -ms-touch-action: none;
        &:focus { outline: none; }
    }
    
}

@media (max-aspect-ratio: 4/5) {
    body { font-size:15px; }
}
    